// Switch widget
// ==============================================================

tal-form-switch {
	display: inline-block;
}

.tal-form-switch{

	cursor: pointer;
	.mxn-cutup('../cutup/buttons/switchOn.png');
	display:inline-block;
	background: @grey-80;
	color: @grey-10;
	border-radius: 80px;
	
	width:85px;
	height:38px;
	line-height: 38px;
	text-transform: uppercase;
	position: relative;

	transition: all 300ms;

	.tal-form-switch-label{
		transition: all 300ms;
		position: absolute;
		text-align: left;
		top:50%;
		.mxn-font-size(14);
		color: @grey-10;
		&:extend(.abs-font--feature);
		right:15px;
		line-height: 36px;
		margin-top: -17px;
		text-align:left;
		z-index:2;
	}
	&:after{
		transition: all 300ms;
		content:'';
		position: absolute;

		top:50%;
		margin-top: -16px;
		left: 3px;
		width: 32px;
		height: 32px;
		background: @white;
		border-radius: 50%;
		z-index:3;
	}
	&:hover{
		background: #8B8E92;
	}

	&:focus {
		background: #8B8E92;

		outline: none;
		box-sizing: none;
	}

	.tal-form-switch-label--yes{
		opacity: 0;

	}
	.tal-form-switch-label--no{
		opacity: 1;
	}
	&.is-yes{
		background: @tal-green;
		color: #FFFFFF;
		
		.tal-form-switch-label{
			left:12px;
		}
		&:hover{
			background: #5F9E25;
		}

		&:focus {
			background: #5F9E25;
		}

		&:after{
			left:50px;
		}
		.tal-form-switch-label--yes{
			opacity: 1;
		}
		.tal-form-switch-label--no{
			opacity: 0;
		}
	}


	// ---- Ripple effect ----------------------------
	.angular-ripple {
		opacity: 0.3;
		background-color: @white;
	}
}

