.view-change-cta {
    margin-left: 0;
    padding-bottom: 30px;
    padding-top: 30px;

    button {
        &.active {
            background: @brand-primary;

            &:focus {
                background: @brand-primary;
            }
        }
    }
}

.tal-underwriting {
    padding-bottom: 60px;
    .progress-bar {
        background: #68a232;
    }
}


.end-of-questions {
    padding-bottom: 40px;
}

.tal-question {
    font-size: 16px;
    padding: 20px 0;

    .btn-secondary {
        background: transparent;
        border: solid 1px #000;
        color: #000;
    }

    .help-text-actions {
        margin-top: 30px;
    }
} 

.risk-underwriting-wizard-section {
    padding-top: 30px;
}
