// ==============================================================
// RADIO BUTTONS
// ==============================================================

// Standard radio button
// ==============================================================

form-radio {
  display: inline-block;
  vertical-align: top; // removes gap below
  
  input:focus + label {
    .mxn-webkit-focus;
  }
}

.tal-form-radio {
  label {
    padding-left: 38px;
    display: inline-block;

    // padding-top-bottom ensures this works nicely with overflow-hidden (from ripple)
    padding-top: 2px;
    padding-bottom: 2px;

    cursor: pointer;
    position: relative;
    display: inline-block;

    transition: color 200ms;

    // Make the ripple effect nicer by rounding corners of the label - the ripple fills a pill shape.
    &[angular-ripple] {
      border-radius: 10px;
      padding-right: 10px;
    }

    &:before,
    &:after {
      content: '';
      position: absolute;
      top: 50%;
      border: 1px solid @tal-green;
      box-sizing: border-box;
      border-radius: 50%;
    }

    // Radio circle
    &:before {
      width: 20px;
      height: 20px;
      left: 0;
      margin-top: -10px;
      background: transparent;
    }

    // Radio tick icon
    &:after {
      width: 14px;
      height: 14px;
      left: 3px;
      margin-top: -7px;
      background: @tal-green;
      transform: scale(0,0);
      transition: 250ms ease-in-out;
    }
  }

  input:checked + label {
    &:after {
      transform: scale(1,1);
    }
  }

  input:focus + label {
    color: @tal-green;
  }

  input[disabled] + label{
    background: #cacbcc;
    color: #525354;
    border: solid 1px #cacbcc;
  }
}

// Radio as button
// ==============================================================

.tal-form-radio-button {
  .bp(xs, {
    margin-right: 5px;

    &:last-child{
      margin-right: 0px;
    }
  });
  
  label {
    &:extend(.tal-btn--secondary);   
    text-align: center;
    cursor: pointer;
    word-break: break-word;

    &:after {
      display: none;
    }
  }

  input:checked + label {
    &:extend(.tal-btn--primary); 
  }

  .tal-form-radio-inner {
    .tal-form-radio-label.tal-form-radio-label { // specificity
      display: block;
      margin-bottom: 5px;
      margin-right: 5px;
    }
  }

  .tal-form-radio-label {
    margin-bottom: 0;
  }

  input:focus {
    + label.tal-form-radio-label {
      //&:extend(.abs-focus);

      color: @tal-green;
    }

    &:checked + label.tal-form-radio-label {
      color: @white;
    }
  }

  input {
    &:extend(.vh);
  }


  input[disabled] + label{
    background: #cacbcc;
    color: #525354;
    border: solid 1px #cacbcc;
  }
}

.tal-form-radio-button.tal-form-radio-button.tal-form-radio-button {
  label {
    padding: 12px 16px;
  }
}

.tal-cq-xxs,
.tal-cq-xs {
  .tal-form-radio-button {
    display: block;
    margin-right: 0px;
  }
}

// Radio as box
// ==============================================================


.tal-form-radio-box {
  label {
    width: auto;
    cursor: pointer;
    .abs-btn;
    min-width: 0;
    text-align: left;
    box-sizing: border-box;
    background: @grey-90;
    border: 1px solid @tal-green;
    padding: 20px;
    min-height: 140px;
    height: auto;
    overflow: hidden;

    position: relative;
    
    &:after{
      display: none;
    }

    &:before {
      content: '';
      position: absolute;
      top: -1px;
      right: -1px;
      bottom: -1px;
      left: -1px;
      border: 5px solid transparent;
      border-radius: 4px;

      transition: border-color 200ms;
    }
  }

  input:checked + label {   
    background: @white;  

    &:before {
      border-color: @tal-green;
    }
  }

  input:focus + label {
    //&:extend(.abs-focus);

    &:before {
      border-color: @tal-green;
      border-radius: 2px 
    }
  }

  input {
    &:extend(.vh);
  }
}
// Radio content inside a box
// ==============================================================

.tal-form-radio-box {
  .content {
    .mxn-font-size(16);
  }

  .header {
    margin-top: 0;
    .mxn-font-size(14);
    text-transform: none;
  }

  .footer {
    position: relative;
    z-index: 1;
    
    margin-top: 10px;
    .mxn-font-size(14);
  }
}

.tal-form-radio-tile {
  width: 100%;
  margin-top: 20px;

  .tal-form-radio-inner {
    display: block;
    width: 100%;
  }

  label {
    display: block;
    width: 100%;
    text-align: left;
    .mxn-cutup('../cutup/buttons/tileRadio.png');
  }

  .tal-fig--review {
    .mxn-font-size(20);
    text-transform: none;
  }

  .bp(xs, {
    width: calc(~"50% - 10px");

    &:first-child {
      margin-right: 20px;
    }
  });

  .bp(m, {
    margin-top: 0;
  });
}