// ==============================================================
// MIXINS - FONTSIZE
// ==============================================================

// Font Size
// ================================================================

.mxn-font-size(
	@font-size, 
	@line-height: false, 
	@leading: false
) {
	& when (isnumber(@font-size)) {
		font-size: unit(@font-size, px);
		font-size: unit(@font-size / @base-font-size, rem);
	}

	& when (isnumber(@line-height)) {
		line-height: unit(@line-height / @font-size);
	}

	& when (isnumber(@leading)) {
		letter-spacing: unit(@leading / @base-font-size, rem);
	}
}

// Responsive Font Size
// ================================================================
// 
// @TOTO: there's an issue where @line-height * 0.8 throws an error if no @line-height is passed

.mxn-responsive-font-size(
	@font-size, 
	@line-height: false, 
	@leading: false
) {
	.mxn-font-size(@font-size * 0.9, @line-height * 0.9, @leading);

	.bp(s, {
		.mxn-font-size(@font-size * 0.95, @line-height * 0.95, @leading);
	});
	
	.bp(l, {
		.mxn-font-size(@font-size, @line-height, @leading);
	});
}
