  tal-rider-edit {
    input[type=text], input[type=tel], input[type=date] {
      width: 50%;
    }

    .form-control {
      &.rider-select {
        height: 15px;
        display: inline-block;
        width: 15px;
        padding: 0px 0px;
      }
    }

    .control-label {
      font-weight: bold;
    }

    .rider-title {
     & span {
       font-size: 18px;
       font-weight: bold;
       margin-left: 5px;
     }
    }

    .rider-warnings{
      margin-bottom: 10px;
    }
  }

  .panel-heading {
    padding: 0px 0px;
    & div {
      min-height: 40px;
      margin-top: 7px;
      padding: 0px 0px 5px 5px;
    }
    & a {
      text-decoration: none;
    }
  }

  .panel-group {
    margin-bottom: 40px;
    margin-top: 20px;
  }
