// ==============================================================
// CHECKBOX
// ==============================================================

form-checkbox {
  display: inline-block;
  vertical-align: top; // removes gap below
}


// Mixins
// ==============================================================

.abs-form-checkbox-inner {
  height: auto;
  border-radius: 4px;
}

.abs-checkbox-border-thickness {
  //border: 1px solid @tal-green;
  position:relative;

  &[checked="checked"] { 
    //border: 1px solid transparent;

    &:after {
      content:'';
      &:extend(.stretch-absolute);
      border: 1px solid @tal-green;
    }
  }
}
// Checkbox list
// ==============================================================

.tal-form-checkbox-list {
  .tal-form-checkbox {
    display: block;
    width: auto;
    margin-bottom: 10px;
    margin-top: 8px;

    .tal-form-checkbox-inner {
      display: block;
      max-width: 100%;
      box-sizing: border-box;
      width: auto;
      min-height: 25px;
    }
  }
}



// Standard Checkbox
// ==============================================================

.tal-form-checkbox {
  .tal-form-checkbox-inner {
    .abs-form-checkbox-inner;
    cursor: pointer;
    box-sizing: border-box;
    color: #303E46;
    display: inline-block;
    
    label {
      cursor: pointer;
      display: block;
      position: relative;
      margin: 0;
      padding-left: 45px;

      padding-top: 3px;
      padding-bottom: 3px;

      .abs-font--base;

      &:before,
      &:after {
        content: '';
        position: absolute;
        width: 20px;
        height: 20px;
        top: 0px;
        left: 0px;
        border-style: solid;
        border-radius: 4px;
        border-width: 1px;
        box-sizing: border-box;

        transition: all 300ms;
      }

      &:before {
        border-color: @tal-green;
      }

      &:after {
        .mxn-icon(tick, @grey-30, 12px);
        z-index: 1;
        opacity: 0;
        border-color: transparent;
        transform: scale(0);
        transition: all 300ms cubic-bezier(.12,.51,.36,1);
      }
    }

    &:hover, &:focus {
       label {
        &:before {
          background: fadeout(@black, 90%);
        }
      }
    }

    &[checked="checked"] {
      label {
        &:after {
          opacity: 1;
          transform: scale(1)
        }
      }
    }
  }


  label.tal-form-checkbox-label {
    cursor: pointer;

    .icon,
    .answer-text {
      vertical-align: middle;
      display: block;
      text-align: center;
      margin: 0 auto;

      .bp(xl, {
        display: inline-block;
      });
    }

  }
}

// Standard Checkbox Disabled
// ==============================================================

.tal-form-checkbox {
  &[disabled="disabled"] {
   .tal-form-checkbox-inner {
      cursor: not-allowed;
      color: @disabled-dark;

      label {
        &:before {
          border-color: @disabled-dark;
          background: @white;
        }
      }

      &[checked="checked"] {
        label {
          &:before {
            background: @disabled-dark;
          }
        }
      }
    }
  }
}

// Standard Checkbox Boxed
// ==============================================================

.tal-form-checkbox-boxed {
  margin-right: 5px;
  margin-bottom: 5px;

  .tal-form-checkbox-inner {
    .abs-form-checkbox-inner;

    text-align: center;
    vertical-align: top; // fix for weird space below inline-block elements
    padding-left: 0px;

    &:before {
      position: relative;
      top: 4px;
      display: inline-block;
      background: @white;
    }

    label {
      &:extend(.tal-btn--secondary);
      display: inline-block;
      margin-right: 1px; // fix for clipping rendering error

      &:before,
      &:after {
        top: 50%;
        margin-top: -10px;
        left: 10px;
      }
    }

    &.tal-form-checkbox-inner.tal-form-checkbox-inner {
      label {
        padding: 10px 20px 10px 45px;
      }
    }
  }

  &[disabled="disabled"] {
    .tal-form-checkbox-inner {
      .abs-form-checkbox-inner;
      cursor: not-allowed;
      color: @disabled-dark;

      label {
        display: inline-block;
        border-color: @disabled-dark;

        &:before {
          border: 1px solid @disabled-dark;
        } 
      }

      &[checked="checked"] {
        label {
           &:before {
            background: @disabled-dark;
          }
        }
      }

      &:after {
        border: 1px solid transparent;
      }
    }
  }

  .tal-cq-xxs &,
  .tal-cq-xs & {
    display: block;
    margin-right: 0px;

    .tal-form-checkbox-inner {
      display: block;
    }
  }
}

// Standard Checkbox Button
// ==============================================================

// Don't use as class, only as a mixin
.mxn-tal-form-checkbox-button(@type) {
  .tal-form-checkbox-inner {
    .abs-form-checkbox-inner;
    cursor: pointer;
    text-align: center;
    padding-left: 0px;
    transition: all 300ms;

    margin-bottom: 5px;
    margin-right: 5px;

    label {
      &:extend(.tal-btn--secondary);

      background-color: transparent;

      &:before,
      &:after {
        display: none;
      }

      & when (@type = dashed) {
        border-style: dashed;
      }
    }

    &.tal-form-checkbox-inner.tal-form-checkbox-inner { // specificity

      // weird bug fix
      padding-right: 1px;

      label {
        padding: 12px 16px;
        display: block;
        margin: 0;
      }
    }

    &[checked="checked"] {
      label {
        background-color: @tal-green;

        &:before {
          display: none;
        }
      }

      &:focus {
        label {
          color: @white;
        }
      }
    }
  }

  .answer-text {
    word-break: break-word;
  }

  &[disabled="disabled"] {
    .tal-form-checkbox-inner {
      cursor: not-allowed;

      label {
        cursor: not-allowed;
        border-color: @disabled-dark;
        color: @disabled-dark;
      }

      &:focus {
        label {
          color: @disabled-dark;
        }
      }

      &[checked="checked"] {
        label {
          background-color: @disabled-light;
        }
      }
    }
  }

  .tal-cq-xxs &,
  .tal-cq-xs & {
    display: block;
    margin-right: 0px;

    .tal-form-checkbox-inner {
      display: block;
    }
  }
}

// Checkbox Solid Button
// ==============================================================

.tal-form-checkbox-button {
  .mxn-tal-form-checkbox-button(solid);
}

// Checkbox Dashed Button
// ==============================================================

.tal-form-checkbox-dashed {
  .mxn-tal-form-checkbox-button(dashed);
}



// Tooltips
// ==============================================================

.tal-form-checkbox {
  position: relative;

  .tal-tooltip {
    position: absolute;
    top: 50%;
    right: 0;
    margin-top: -13px;
  }
}

// If it's a Button checkbox, we need special positioning of the tooltip.
.tal-form-checkbox-button,
.tal-form-checkbox-dashed {
  &.has-tooltip {

    // TECH DEBT: Fixes issue where tooltip is misaligned.
    // These button-tooltips and the underwriting layouts should optimally be refactored.
    padding-right: 0px;
    margin-right: 5px;

    .tal-form-checkbox-inner {
      &:after {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        width: 36px;
        z-index: 1;
        border-left: 1px solid @tal-green;
      }

      &[checked="checked"] {
        &:after {
          border-color: hsla(0,0,0,0.2);
        }
      }

    }

    &[disabled="disabled"] {
      .tal-form-checkbox-inner {
        &:after {
          border-color: @disabled-dark;
        }
      }
    }

    tal-tooltip {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 10px;
      width: 36px;
      display: block;
      z-index: 10;


      .bp(m, {
        right: 5px;
        bottom: 5px;
      });
    }

    .tal-tooltip-content {
      bottom: calc(~"50% + 25px");
    }

    .tal-tooltip {
      cursor: pointer;
    }

    .tal-tooltip,
    .tal-tooltip-trigger {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      display: block;
      margin: auto;
    }

    .tal-tooltip-trigger {
      background-color: transparent;

      &:before {
        color: @grey-30;
        .mxn-font-size(16);
        &:extend(.abs-font--feature);
      }
    }

    .answer-text {
      padding-right: 30px;
    }
  }
}