tal-major-notification {
	display: block;
	
	padding: 20px;
	.bp(s, { padding: 25px 40px; });

	box-sizing: border-box;

	margin-bottom: 30px;
	
	color: @grey-10;
	background-color: @white;
	box-shadow: 0 4px 6px rgba(0,0,0,0.05);
}

.tal-major-notification__inner {
	position: relative;
	min-height: 80px;

	.hi {
		margin-top: 0;
		padding-right: 40px;
		box-sizing: border-box;
	}

	.text {
		margin-bottom: 0;
	}
}

.tal-major-notification__message {
	margin: 0;
	padding-right: 25px;
	box-sizing: border-box;

	.bp(m, {
		padding-right: 0;
		float: left;
		width: 70%;
		margin-right: 5%;
	});
}

.tal-major-notification__actions {
	margin-top: 15px;

	.bp(m, {
		float: left;
		width: 25%;
		margin-top: 0;
		min-height: 90px;
	});

	// nested for specificity
	.tal-major-notification__cta {
		.bp(m, {
			position: absolute;
			bottom: 0;
			right: 0;
		});
	}
}

.tal-major-notification__close {
	position: absolute;
	z-index: 1;
	top: 0;
	right: 0;

	margin-left: 30px;

	.abs-link-unstyle;

	&:before {
		&:extend(.abs-icon-pe);
	}

	width: 20px;
	height: 20px;

	.mxn-icon-pe(
	  @icon: close,
	  @color-base: @grey-80,
	  @color-hover: @tal-green,
	  @color-active: @tal-green-dark,
	  @size: 20px
	);

	.bp(m, {
		top: -2px;

		width: 26px;
		height: 26px;
		.mxn-icon-pe-sizes(26px);
	});
}

// specificity
.tal-major-notification__close.tal-major-notification__close {
	position: absolute;
}