.tal-chips {
	width: 100%;
	position: relative;

	input{
		margin-top: 15px;
		display: block;
	}

	.bp(0, s, {
		.tal-chips-mini-item{
			width: 100%;
			display: block;
		}
	});

	&.center{
		input{
			margin: 15px auto;
		}

		#tal-chips-list{
			/* horizontally center the list */
			margin: 0 auto;
		}


		#tal-chips-list{
			left: 0;
			right: 0;
		}

		.tal-chips-mini-item,
		input{
			float: none;
		}

	}

	.tal-chips-list-item{
		&.selected{
			border: 1px solid @tal-green;
			font-weight: bold;

			+ .tal-chips-list-item.selected{
				border-top: none;
			}
		}
	}
}

.tal-chips-item-wrapper {
	min-height: 55px;
	font-family: Arial;
	color: #797979;
	border-bottom: 1px solid #e7e7e7;
	text-overflow: ellipsis;
	overflow: hidden;
	position: relative;

	.help-icon{
		float: right;
		right: 0;
		top: 0;

		width: 20px;
		height: 20px;
		position: relative;

		z-index: 2;
		color: #ccc;
		display: inline-block;
		border: none;
		border-radius: 50%;

		// knob
		background: #000000;
		margin-right: 20px;
		margin-top: 20px;

		cursor: pointer;

		&:before {
			content: '?';
			&:extend(.stretch-absolute);
			left: 1px; // Slight tweak to make it look centered
			text-align: center;
			text-indent: 0;
			.mxn-font-size(16);
			.abs-font--base;
		}
	}

	.help-text{
		font-style: italic;
		color: @grey-80;
		padding: 15px;
		margin-right: 40px;
		display: block;
	}
}

.tal-chips-title, .tal-chips-active-title {
	display: inline-block;
	font-size: 16px;
	padding-top: 16px;
	padding-left: 15px;
}

.tal-chips-title {
	min-height: 20px;
	max-width: 100%;
	padding: 15px;
	display: block;
	margin-right: 20px;
}

.tal-chips-active-title {
	color: white;
	height: 20px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	max-width: 100%;
}

.tal-chips-mini {
	&:extend(.tal-btn--primary);
	max-width: 100%;
	position: relative;
}

.tal-chips-mini.tal-chips-mini { // specificity override
	padding: 10px 16px;
	position: relative;
}

.tal-chips-mini-title {
	float: none;
	display: block;
	width: 100%;
	font-size: 14px;
	padding: 0;
	margin-top: 2px;
	height: auto;
	overflow: hidden;
	padding-right: 25px;
	text-align: center;
	box-sizing: border-box;
}

.tal-chips-input {
	border: 1px solid rgba(0,0,0,0);
	max-width: 100%;
	float: left;
	clear: both;
}

.tal-chips-input:focus {
    box-shadow: none !important;
    outline: none;
}

.tal-chips-input[type="text"]:disabled {
    background: @white !important;
}

.tal-chips-input-field {
	min-height: 30px;
}

.tal-chips-mini-item {
	display: inline-block;
	float: left;
	max-width: 100%;
	margin: 0 5px 5px 0;


	.tal-cq-xxs &,
	.tal-cq-xs & {
		width: 100%;
	}
}


.tal-chips-input {
	height: 52px;
	width:20px;
	float: left;
}

.tal-chips-active {
	width:100%;
	position: absolute;
}

#tal-chips-active-list {
	box-shadow: 0px 2px 5px 1px rgba(1,1,1,0.2);
}

.tal-chips-active-main {
	background: @tal-green;
}

.tal-chips-active-wrap {
	overflow: hidden;
	display: block;
	min-height: 55px;
}

.tal-chips-disabled {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 0;
}


.tal-chips-boxclose {

    cursor:pointer;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    display: inline-block;
    line-height: 1;
    width: 20px;
    height: 20px;
	box-sizing: border-box;
	position: absolute;
	top: 10px;
	right: 10px;
}

.tal-chips-boxclose-icon {
	width: 20px;
	height: 20px;
	box-sizing: border-box;
	background: @white;
	border-radius: 10px;
	display: block;
}

.tal-chips-boxclose-icon:before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 1;
	background-image: svgicon(cross, @tal-green);
	background-size: 10px 10px;
	background-repeat: no-repeat;
	background-position: center;
}

.tal-chips-single-line {
	background: @white;
}

.tal-chips-single-line:hover {
	background: @grey-90;
	cursor: pointer;
}

.tal-chips-single-line:active {
	background: @grey-80;
}

.tal-chips-active-description-only {
	margin-top: 26px;
	margin-bottom: 26px;
	font-size: 14px;
	color: #A5A5A5;
}

.tal-chips-input-elements {
	overflow: hidden;
}

#tal-chips-list {
	max-height: 250px;
	overflow: auto;
	position: absolute;
	min-width: 50%;
	background: @white;
	box-shadow: 0px 0.5px 4px 0px rgba(1,1,1,0.3);
	z-index: 10000;

	width: 300px;
}

.tal-chips-item-wrapper:hover {
	background: @grey-90;
}


.active {
	background: @grey-90;
}

.tal-chips-disabled input {
	visibility: hidden;
}

.tal-chips-disabled .tal-chips-mini {
	background: @grey-90;
	box-shadow: none;
	cursor: default;
}

#tal-chips-list::-webkit-scrollbar {  
    width: 7px;
}  
#tal-chips-list::-webkit-scrollbar-track {  
    background-color: transparent;  
}  
#tal-chips-list::-webkit-scrollbar-thumb {  
    background-color: rgba(200,200,200, 0.5);  
    opacity: 0.5;
    border-radius: 5px;
}  
#tal-chips-list::-webkit-scrollbar-thumb:hover {  
    background-color: @grey-60;  
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}