form-dob {
  display:table;

   input[type="text"].form_dob_input{
    display:table-cell;
    width: 40px;
    height: 36px;
    padding-left: 8px;
    padding-right: 8px;
    
    &.form_dob_year {
      width: 58px;
    }
  }

  .form_dob_separator{
    width:20px;
    display:table-cell;
    text-align: center;
    vertical-align: middle;
  }
}
