// ================================================================================
// COMPONENT -- PAGE LOADER
// ================================================================================

// Base styles
// =================

.panel-spinner {
  .animate--fadeinout();
  .stretch-absolute;
  z-index: 100001;
  width: 100%;
  height: 100%;
}


.page-spinner {
  .animate--fadeinout();
  .stretch-fixed;
  z-index: 100001;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0,0,0, 0.9);
}

.page-spinner__message {
  display: block;
  text-align: center;

  position: absolute;
  top: ~"calc(45% + 150px)"; // This is a LESS escaped string... without this LESS will try to do this maths
  right: 0;
  bottom: 0;
  left: 0;

  color: @white;
}

.page-spinner__spinner {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 5%;
  left: 0;
  z-index: 1;
  margin: auto;

  border-radius: 50%;
  width: 150px;
  height: 150px;

  border: 20px solid rgba(255, 255, 255, 0.2);
  border-left: 20px solid @tal-green;
  transform: translateZ(0);

  .mxn-animate-loop(0, 1300ms, pagespinner, ease-in-out);
}

@keyframes pagespinner {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}