// ==============================================================
// VARIABLES - TYPOGRAPHY
// ==============================================================

// ---- Font families --------------------------------------------

@font-family-1: 'Droid Serif', Arial, Helvetica, sans-serif;
@font-family-2: 'Georgia', 'Times New Roman', serif;
@font-family-3: 'Lato', Arial, Helvetica, sans-serif;

// ---- Font weights --------------------------------------------

@font-weight-light: 300;
@font-weight-medium: 500;
@font-weight-heavy: 700;

// ---- Font sizes --------------------------------------------

// Global base - the size set on <body>
@base-font-size: 16px;

@font-size-xxs: 13; @font-lineh-xxs: 18;
@font-size-xs: 16; @font-lineh-xs: 20;
@font-size-s: 16; @font-lineh-s: 22;
@font-size-m: 17; @font-lineh-m: 23;
@font-size-l: 20; @font-lineh-l: 28;
@font-size-xl: 26; @font-lineh-xl: 35;
@font-size-xxl: 32; @font-lineh-xxl: 45;
@font-size-xxxl: 44; @font-lineh-xxxl: 56;