.policyForm-insurance-plan {

    .nav-tabs {
        > li {
            a {
                height: 80px;
                font-size: 16px;

                .plan-tab {
                    display: block;

                    input[type="checkbox"] {
                        margin: 0px 10px 0px 0px;
                    }
                }
            }
        }
    }
    .ineligible-plan-tab-error{
        color: @error-background-color;
        font-size: 12px;
    }

}

.plan-container {
    padding: 30px 15px 15px 15px;
    background: @content-off-white;
}

.policyForm-insurance-plan {
    min-width: 1000px;
}
