// ==============================================================
// COMPONENT: Form select (text field)
// ==============================================================

@form-select-textfield-height: 36px;

form-select-textfield {
  .mxn-font-size(16);
  display: block;

  .tal-form-select {
    position: relative;
    height: @form-select-textfield-height;
    color: @grey-30;
    border-bottom: 1px solid @tal-green;

    &:before {
      &:extend(.abs-font--size-xl);
      .mxn-abs-stretch(@top: 0, @left: 0);
      content: '$';
      z-index: 10;
      text-align: center;
      line-height: @form-select-textfield-height;
      box-sizing: border-box;
    }

    .tal-form-select-custom-input {
      .mxn-abs-stretch(0, @form-select-textfield-height, 0, 0);
      display: block;
      padding-left: 26px;
      width: calc(~"100%" - @form-select-textfield-height);
      line-height: @form-select-textfield-height;
      z-index: 5;
      border: none;
      background: transparent;
      color: @grey-30;
      font-size: inherit;
    }
  }

  select {
    &:focus, &:hover {
      ~ .tal-form-select-icon {
        .mxn-icon-color(caret-s, @grey-10);
        background-color: @tal-green;
      }
    }
  }

  .tal-form-select-icon {
    .mxn-abs-stretch(0, 0, false, false);
    .mxn-icon(caret-s, @tal-green-dark, 14px);
    width: @form-select-textfield-height;
    height: @form-select-textfield-height;
    z-index: 0;
    display: block;
    transition: all 300ms;
    background-color: transparent;
  }

  // ---- Inline help (e.g. per month) -------------------------------------------------------------

  .tal-form-select-inline-help {
    position: absolute;
    top: 13px;
    right: 42px;
    .mxn-font-size(12);
    color: @grey-80;

    opacity: 1;
    transform: translate3D(0, 0, 0);
    transition: all 200ms;
  }

  // Only show if non empty. Otherwise it can overlap the placeholder text.
  &.is-empty {
    .tal-form-select-inline-help {
      opacity: 0;
      transform: translate3D(30px, 0, 0);
    }
  }
}