.tal-customer-details {
    .intro-text {
        font-weight: bold;
    }

    .form-group {
        input, form-select {
            margin-bottom: 5px;
        }

        .form-control-static {
            padding: 6px 10px;
            margin-bottom: 15px;
            font-weight: 300;
            box-sizing: border-box;
            height: 36px;
            border-radius: 2px;
            border: 1px solid #D2D2D2;
            color: #999;
            padding-left: 10px;
            max-width: 100%;
            background: #eee;
        }

        label {
            .bp(0, s, {  display: block; });
        }
    }
}
