.tal-talus-ui {
  @frame-height: 700px;

  .frame-wrapper{
    width: 100%;
    height:@frame-height;
  }

  iframe {
    width: 100%;
    height:@frame-height;
    box-sizing: border-box;
    border:none;
    border-top:0;
    padding: 15px;
  }
}
