.tal-single-auto-complete-list-question {
  .form-group{
    margin: 0 auto;
  }

  .ui-select-container{
    margin: 0 auto;

    input{
      text-align: center;
    }
  }

  .tal-chips{
    input{
      margin: 0 auto;
      float: none;
    }

    .tal-chips-mini-item{
      margin: 0 auto;
      float: none;
    }
  }

  .switch-list-search{
    margin-top: 15px;
    display: inline-block;
  }
}
