

.tal-cover-breakdown {
  display: block;
  .mxn-cutup('../cutup/components/coverbreakdown.png');

  .tal-cover-breakdown-inner{
    padding: 10px 25px 0px 25px;

    h2{
      margin: 4px 0 10px 0;
      .abs-font--base;
    }
  }
  ul{
    .abs-font--size-s;
    li{
      margin: 0 0 6px 0;
    }
  }
  // background: #24292B;
  // color:#fff;
}


.tal-cover-summary {
  .mxn-cutup('../cutup/components/coverbreakdownsummary.png');
  background: #24292B;
  
  color:#fff;
  min-height: 55px;
  display:table;
  width:100%;
  min-width:320px;
  .tal-cover-summary-content{
    display:table-cell;
    padding: 8px 15px 3px;
  }

  // Green Trigger 
  .tal-cover-trigger {
    color: @grey-30;
    display: table-cell;
    text-align: center;
    width: 60px;
    cursor: pointer;
    background: @tal-green;
    box-shadow: 0px 1px 0px 0px rgba(255,255,255,0.10);

    padding-bottom: 10px;
    vertical-align: bottom;
    .mxn-font-size(12);

    &:focus, &:hover {
      background: @tal-green-hover;
      color: @grey-30;
    }

    &:active {
      background: @tal-green-dark;
    }

    .mxn-icon-pe(
      @icon: caret-n,
      @color-base: @grey-30,
      @size: 26px
    );

    &:before {
      bottom: 10px;
    }
  }
}

// Make this component a fixed footer, visible only on mobile.
.tal-cover-breakdown-footer {
  position: fixed;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 1000;
  border-top: 1px solid @grey-30;

  .bp(m, {
    display: none;
  })
}