.send-quote-section {

  .coverStyleInsuranceType {
    text-indent: 50px;
  }

  .planStyleInsuranceType {
    font-weight: bold;
  }

  .tal-back-green {
    background-color: #80c342;
    border-radius: 5px;
    color: #fff;
  }

  .tal-back-red {
    background-color: #E20F1A;
    border-radius: 5px;
    color: #fff;
  }
}
