
@logo-image-path: '/client/images/yb-logo.png';
@logo-width: 100px;

@font-family-stack: 'Comic Sans MS', 'Times New Roman', 'Times', 'serif';

@brand-primary: #edf01a;
@brand-secondary: #a1a713;;


@primary-white: #666;
@policy-notes-container-color: #000;

@input-highlight-background-color: #abb113;

@selected-cover-tab-background-color: #fff3a0;
@selected-cover-tab-highlight: #09c2ff;

@primary-text-colour: #30365a;
@primary-text-colour-inverse: #fff;

@hr-color: #cc797e;
@hr-thickness: 3px;

@info-icon-color: #9ecbf3;


/* Forms */
@btn-border-radius: 50px;

@dropdown-menu-background-color: #fdffc3;
@dropdown-menu-color: #352bff;
@dropdown-menu-hover-background-color: #303E46;
@dropdown-menu-hover-color: #FFF;

@table-button-background-color: #F015EE;

@btn-primary-color: #000;
@btn-primary-background-color: @brand-primary;
@btn-primary-border: solid 3px @brand-secondary;
@btn-primary-hover-color: @brand-primary;
@btn-primary-hover-background-color: @brand-secondary;
@btn-primary-hover-border: dashed 3px @brand-primary;

@btn-secondary-color: #fff;
@btn-secondary-background-color: #d69309;
@btn-secondary-hover-color: #d61ac6;

@btn-tertiary-color: #fff;
@btn-tertiary-background-color: @brand-secondary;
@btn-tertiary-border: solid 1px @hr-color;
@btn-tertiary-hover-color: @primary-text-colour;
@btn-tertiary-hover-background-color: @brand-primary;
@btn-tertiary-hover-border: solid 1px @brand-secondary;
