.tal-interview-search {
    .search-form {
        .button-area {
        }       
    }

     .btn-open-action {
       background-color: @table-button-background-color;
       color: @table-button-color;
       padding: 5px 16px;
     }
}
