.loading-indicator {
  .spinner {
    margin: 100px auto 0;
    width: 70px;
    text-align: center;
  }

  .spinner > div {
    width: 18px;
    height: 18px;
    background-color: @brand-primary;

    border-radius: 100%;
    display: inline-block;
    -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  }

  .spinner .bounce1 {
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
  }

  .spinner .bounce2 {
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
  }

  @-webkit-keyframes sk-bouncedelay {
    0%, 80%, 100% {
      -webkit-transform: scale(0)
    }
    40% {
      -webkit-transform: scale(1.0)
    }
  }

  @keyframes sk-bouncedelay {
    0%, 80%, 100% {
      -webkit-transform: scale(0);
      transform: scale(0);
    }
    40% {
      -webkit-transform: scale(1.0);
      transform: scale(1.0);
    }
  }
}

// ================================================================================
// COMPONENT -- PAGE LOADER
// ================================================================================

// Base styles
// =================

// ANIMATIONS
.animate--fadeinout {
  opacity: 1;
  transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 500ms;

  &.ng-hide {
    opacity: 0;
  }

  &.ng-leave {
    opacity: 1;
  }

  &.ng-leave.ng-leave-active {
    opacity: 0;
  }

  &.ng-enter {
    opacity: 0;
  }

  &.ng-enter.ng-enter-active {
    opacity: 1;
  }
}


.stretch-fixed {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.stretch-absolute {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.abs-absolute-center {
  &:extend(.stretch-absolute);
  margin: auto;
}


.stretch-fixed {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.stretch-absolute {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.abs-absolute-center {
  &:extend(.stretch-absolute);
  margin: auto;
}

.panel-spinner {
  .animate--fadeinout();
  .stretch-absolute;
  z-index: 10000;
  width: 100%;
  height: 100%;
}

.mxn-animate(@delay, @duration, @animation, @ease) {
  animation-delay: @delay;
  animation-duration: @duration;
  animation-name: @animation;
  animation-fill-mode: forwards; /* this prevents the animation from restarting! */
  animation-timing-function: @ease;
}

.mxn-animate-loop(@delay, @duration, @animation, @ease, @count: infinite) {
  animation-delay: @delay;
  animation-duration: @duration;
  animation-name: @animation;
  animation-fill-mode: forwards; /* this prevents the animation from restarting! */
  animation-timing-function: @ease;
  animation-iteration-count: @count;
}

.mxn-keyframes(@name; @arguments) {
  @-moz-keyframes @name { @arguments(); }
  @-webkit-keyframes @name { @arguments(); }
  @keyframes @name { @arguments(); }
}

.mxn-animation(@arguments) {
  -webkit-animation: @arguments;
  -moz-animation: @arguments;
  animation: @arguments;
}

.mxn-transition-properties(...) {
  -webkit-transition: @arguments;
  -moz-transition: @arguments;
  -o-transition: @arguments;
  transition: @arguments;
}


.page-spinner {
  .animate--fadeinout();
  .stretch-fixed;
  z-index: 10000;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0,0,0, 0.9);

  .h2 { font-size: 20px; }
}

.page-spinner__message {
  display: block;
  text-align: center;

  position: absolute;
  top: ~"calc(45% + 150px)"; // This is a LESS escaped string... without this LESS will try to do this maths
  right: 0;
  bottom: 0;
  left: 0;

  color: #fff;
}

.page-spinner__spinner {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 5%;
  left: 0;
  z-index: 1;
  margin: auto;

  border-radius: 50%;
  width: 150px;
  height: 150px;

  border: 20px solid rgba(255, 255, 255, 0.2);
  border-left: 20px solid @brand-primary;
  transform: translateZ(0);

  .mxn-animate-loop(0, 1300ms, pagespinner, ease-in-out);
}

@keyframes pagespinner {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}