.main-menu {

  padding:20px;
  background-color: @background-grey;

  ul, li, p {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }

  .menu-item {
    border-bottom: 1px solid #ccc;
    padding: 10px 0;
    margin:10px 0 10px 0;

    .menu-item-home{
        font-size:17px;
    }
    .menu-item-home-collaps{
        color:#fff;
        font-size:30px;
    }
    .menu-item-home-text-collaps{
        color:#fff;
        font-size:14px;
    }

    .menu-item-bottom{
        padding-bottom:12px;
    }
  }

  .menu-heading {
    font-weight: bold;
    color: #000;
  }

  .sub-menu-items {
    padding-left: 25px;
  }
}