//@import (less, reference) "bower_components/font-awesome/less/font-awesome.less";
@uncollapsed-menu-width: 260px;

@font-face {
    font-family: 'Pluto Sans Condensed';
    src: url("/fonts/PlutoSansCondRegular.eot");
    src: url("/fonts/PlutoSansCondRegular.woff") format("woff"), url("/fonts/PlutoSansCondRegular.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: 'Pluto Sans';
    src: url("/fonts/PlutoSansBold.eot");
    src: url("/fonts/PlutoSansBold.woff") format("woff"), url("/fonts/PlutoSansBold.ttf") format("truetype");
    font-style: normal;
    font-weight: 700;
}

@font-face {
    font-family: 'Pluto Sans';
    src: url("/fonts/PlutoSansMedium.eot");
    src: url("/fonts/PlutoSansMedium.woff") format("woff"), url("/fonts/PlutoSansMedium.ttf") format("truetype");
    font-style: normal;
    font-weight: 500;
}

body {
    font-family: @font-family-stack;
    color: @primary-text-colour;
}

hr {
    border-top-color: @hr-color;
    border-top-width: @hr-thickness;
}

.no-pad-left {
    padding-left: 0;
}

.text-center {
    text-align: center;
}

.text-right {
  text-align: right;
}

.tal-side-menu {
    min-width: @uncollapsed-menu-width;
    position: absolute;
    top: 0;
    left: 0;
    border: none;

    .main-menu {
        min-height: 1100px;
    }

    &.collapsed {
        min-width: 80px;
        width: 80px;
        padding: 0;

        .collapsed-menu-items {
            display: block;
            text-align:center;

            .menu-item{
                margin:0;     
            }
        }

        .menu-items {
            display: none;
        }

        .main-menu {
            padding: 5px;
        }
    }

    .collapsed-menu-items {
        display: none;
    }
}

.tal-main-content {
    min-width: 1340px;
    .main-body {
        margin-left: @uncollapsed-menu-width;
    }

    &.wide {
        width: 100%;

        .main-body {
            margin-left: 0;
        }
    }
}

.no-scroll {
    overflow: hidden;
}



.sp-styles {

    .margin-bottom-0 {
        margin-bottom: 0;
    }

    .navbar-width {
        width: 320px;
    }

    .main-content-expand-menu {
        padding-left: 340px;
        padding-right: 40px;
    }

    .main-content-collapse-menu {
        padding-left: 65px;
        padding-right: 40px;
    }

    .main-content-body {
        max-width:1200px;
        background-color: #fafafa;
        margin-bottom: 10px;
        padding: 20px;
        margin-top:4px;
    }

    .dropdown-menu {
        padding: 5px 0;
        box-shadow: none;
        border: none;
        background: @dropdown-menu-background-color;
        border-radius: 0;

        div, li {
            a {
                cursor: pointer;
                color: @dropdown-menu-color;
                padding: 10px 25px;
                display: block;
                text-decoration: none;

                &:hover {
                    background: @dropdown-menu-hover-background-color;
                    color: @dropdown-menu-hover-color;
                }
            }

            i {
                margin-right: 10px;
            }

            &.divider {
                margin: 5px 25px;
                background: @dropdown-menu-divider-color;
            }
        }
    }

    .alert {
        .fa {
            margin-right: 10px;
        }
    }

    .alert-warning {
        background: @warning-background-color;
        color: @warning-color;
    }

    h1, h2, h3, h4, h5 {
        font-weight: normal;
    }

    .description{
        font-size:14px;
    }

    div {
        &.disabled {
            position: relative;

            &::after {
                content: ' ';
                display: block;
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                background: rgba(255,255,255,0.7);
                z-index: 10;
            }
        }
    }

    .modal-content {
        border-radius: 0;
        box-shadow: none;

        .heading {
            background: @modal-heading-background-color;

            .fa {
                margin-right: 15px;
            }
        }

        .warning {
            color: @warning-background-color;
        }

        .body-content {
            padding-top: 15px;
            padding-bottom: 15px;
        }

        .call-to-action {
            padding-top: 15px;
            padding-bottom: 15px;
        }
    }

    label {
        font-weight: normal;
        &.control-label {
            color:@primary-black;
            span {
                padding-left: 10px;
            }
        }
    }

    .insurance-plan {
        padding-top: 15px;
    }

    .heading {
        .alert {
            margin-top: 22px;
            margin-bottom: 0;
            padding: 8px 15px;
            border-radius: 0;
            border: none;
        }
    }

    .section-menu {
        min-height: 1100px;
        background: @section-menu-background-color;

        .section-menu-item {
            background: @menu-item-bg-color;

            &.quote-reference-info {
                background: @menu-item-bg-color;
            }

            &.selected {
                background: @brand-primary;
                color:@primary-white;
                position: relative;
                font-weight:700;

                &::before {
                    position: absolute;
                    right: -10px;
                    top: 25%;
                    width: 0;
                    height: 0;
                    content: " ";
                    display: block;
                }

                .sub-menu-items{
                    border-left:solid 2px @brand-primary;
                    border-right:solid 2px @brand-primary;
                    background-color:@section-menu-background-color;
                    color:#000;
                    font-weight:normal;
                     margin-bottom:-8px;

                    a{
                        color: @brand-primary;
                        font-weight:700;
                        text-decoration:none;
                    }
                
                    .row-gap-bot-small{
                        margin-bottom:8px;
                    }
                    
                    .row-gap-bot-medium{
                        margin-bottom:16px;
                    }

                    .text-bold{
                        font-weight:700;
                    }
                }
            }

            &.selected.error {
                background: @error-background-color;
                color: @error-color;

                .sub-menu-items{
                    border-right:solid 2px @error-background-color;
                    border-left:solid 2px @error-background-color;
                }

                &::before {
                    border-left: 10px solid @error-background-color;
                }
            }

            &.error {
                color: @error-background-color;
                font-weight: bold;

                .sub-menu-items{
                    border-right:solid 2px @error-background-color;
                    border-left:solid 2px @error-background-color;
                }
            }

            &.selected.warning {
                background: @warning-background-color;
                color: @warning-color;

                .sub-menu-items{
                    border-right:solid 2px @warning-background-color;
                    border-left:solid 2px @warning-background-color;
                }

                &::before {
                    border-left: 10px solid @warning-background-color;
                }
            }

            &.warning {
                color: @warning-background-color;
                font-weight: bold;

                .sub-menu-items{
                    border:solid 2px @menu-item-bg-color;
                    color:@primary-black;
                    font-weight: normal;
                }
            }

            .sub-menu-items{
                border: solid 2px @menu-item-bg-color;
                margin-top:10px;
                margin-left:-10px;
                margin-right:-10px;
                padding:10px; 
                background-color:@content-off-white;
                
                a{
                    color: @brand-primary;
                    font-weight:700;
                    text-decoration:none;
                }
                
                .row-gap-bot-small{
                    margin-bottom:8px;
                }   
                            
                .row-gap-bot-medium{
                    margin-bottom:16px;
                }  

                .text-bold{
                        font-weight:700;
                }

                .selection{
                    min-width:120px; 
                    min-height:10px; 
                    border:solid 1px #ccc;
                }

                .sum-amount{
                    font-weight:bold; 
                    font-size:20px
                }
            }
        }
    }

    .form-panel{
        border-bottom: solid 2px #ccc;
        margin-bottom: 40px;

        .panel-title{
            font-size:24px;
            font-weight:700;
        }
    }

    .panel-group {
        .panel {
            border-radius: 0;
            border: none;
            box-shadow: none;

            .panel-heading {
                border: none;
                background: @panel-heading-background-color;
                border-radius: 0;

                .panel-title {
                    font-size: 14px;
                    font-weight: normal;
                }
            }

            .panel-body {
                border: none;
                border-radius: 0;

                iframe {
                    border: none;
                }
            }
        }
    }

    .form-submit-indicator {
        height: 20px;
        padding: 15px;
        position: relative;

        .inline-update-notification {
            font-size: 12px;
            text-transform: uppercase;
            display: inline-block;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 1;
            color: @inline-update-color;
            padding: 3px 8px;
        }

        .update-in-progress {
            background-color: @inline-update-indicator-background-color;
        }

        .update-success {
            background-color: @inline-success-indicator-background-color;
        }

        .update-failure {
            background-color: @inline-failure-indicator-background-color;
        }

        .inline-update-notification {
            transition: all linear 0.5s;
        }

        .inline-update-notification.ng-hide {
            opacity: 0;
        }
    }

    tal-cover-edit {

        .panel {
            border: none;

            .panel-heading {
                background: @panel-heading-background-color;

                .panel-title {
                    font-size: 24px;
                    font-weight: bold;
                }
            }

            .panel-body {
                background: @primary-white;
                border-bottom: 3px solid #E9E9E9;
            }
        }
    }

    .nav-tabs {
        &.nav-justified {
            > li {
                min-width:250px;

                uib-tab-heading {
                    label {
                        margin-left: 5px;
                    }
                }

                > a {
                    background: @salesportal-light-grey;
                    border-radius: 0;
                    border: none;
                    border-bottom: 3px solid @tab-off;
                    border-top:solid 3px @salesportal-light-grey;
                    color: @primary-black;
                    border-right: solid 2px #d2d2d2;
                }
            }

            .selected {
                a {
                    border-top:solid 3px @selected-cover-tab-highlight;
                    background-color:@selected-cover-tab-background-color;
                    font-weight:700;
                    color:@selected-cover-tab-color;
                }                
            }

            .selected.warning {
                a {
                    background: #FDEFEE;
                    border-color: @warning-background-color;
                }
            }

            .selected.error {
                a {
                    background: #FDEFEE;
                    border-top: 3px solid @error-background-color;
                }
            }

            .active {
                a {
                    background: @content-off-white;
                    position: relative;
                    border-top:solid 3px @content-off-white;
                    border-bottom:solid 3px @content-off-white;
                    border-left:none;
                    border-right:none;

                    &:hover{
                        border-left:none;
                        border-right:none;
                    }
                }

                &.selected{
                    a { 
                        border-top:solid 3px @selected-cover-tab-highlight;
                    }

                    &:hover{
                        border-left:none;
                    }
                }
            }

            .active.warning {
                a {
                    background: @content-off-white;
                    border-bottom: 3px solid @tab-off;
                    border-top:3px solid @warning-background-color;
                }
            }

            .active.error {
                a {
                    background: @content-off-white;
                    border-bottom: 3px solid @content-off-white;
                    border-top:3px solid @error-background-color;
                }
            }

            .plan-tab{
                text-transform: uppercase;
            }
        }
    }

    .page-header {
        background: #FFF; //TODO: change to variable!
    }

    .main-menu {
        color: @menu-font-color;
        outline: 0;
        line-height: 1;
        letter-spacing: .1em;

        .menu-item {
            border-color: @dropdown-menu-divider-color;
        }

        ul {
            li {
                padding: 10px 0;
            }
        }
    }

    .collapsed-menu-items {
        .link-menu {
            border-bottom: none;
            font-size: 45px;

            &:hover {
                color: #fff;
            }
        }
    }

    .link-menu {
        color: #000;
        display: inline-block;
        padding: 2px 0;
    }

    .btn {
        transition-property: background, border-color, color;
        transition-duration: 150ms;
        padding: 14px 16px;
        border-radius: @btn-border-radius;
        display: inline-block;
        outline: 0;
        font-size: 12px;
        line-height: 1;
        text-transform: uppercase;
        letter-spacing: .1em;
        text-align: center;
    }

    .datePicker {
        .well table thead tr th .btn {
            &.pull-right.btn-default { //datepicker weird button size fix
                min-width: 51px;
            }
        }
    }

    .btn-fit {
        width: 100%;
    }

    .nav {
        .open {
            > a {
                &.action-icon {
                    &.btn-secondary {
                        background: @dropdown-menu-background-color;
                        color: @dropdown-menu-color;
                        border: 0;
                        box-shadow: none;

                        &:hover {
                            background: @dropdown-menu-hover-background-color;
                            color: @dropdown-menu-hover-color;
                        }

                        &:active {
                            background: @dropdown-menu-hover-background-color;
                            color: @dropdown-menu-hover-color;
                        }
                    }

                    &:hover, &:focus {
                        background: inherit;
                        border-color: inherit;
                    }

                    &.btn-extra{
                        background-color:#e3e3e3;
                    }
                }
            }
        }
    }

    .action-icon {
        padding: 10px;
        font-size: 14px;
        width: 36px;
        height: 36px;
        display: block;
        line-height: 14px;
        border: none;
        cursor: pointer;
    }


    .btn-primary {
        background: @btn-primary-background-color;
        border: @btn-primary-border;
        color: @btn-primary-color;

        &:hover {
            background: @btn-primary-hover-background-color;
            border: @btn-primary-hover-border;
            color: @btn-primary-hover-color;
        }

        &:active {
            background: @btn-primary-hover-background-color;
            border: @btn-primary-hover-border;
            color: @btn-primary-hover-color;
        }
    }

    .btn-secondary {
        background: @btn-secondary-background-color;
        color: @btn-secondary-color;
        border: @btn-secondary-border;
        text-align:center;

        &:hover {
            background: @btn-secondary-hover-background-color;
            color: @btn-secondary-hover-color;
            border: @btn-secondary-hover-border;
        }

        &:active {
            background: @btn-secondary-hover-background-color;
            color: @btn-secondary-hover-color;
            border: @btn-secondary-hover-border;
        }
    }

    .btn-tertiary {
        background: @btn-tertiary-background-color;
        border: @btn-tertiary-border;
        color: @btn-tertiary-color;

        &:hover {
            background: @btn-tertiary-hover-background-color;
            border: @btn-tertiary-hover-border;
            color: @btn-tertiary-hover-color;
        }

        &:active {
            background: @btn-tertiary-hover-background-color;
            border: @btn-tertiary-hover-border;
            color: @btn-tertiary-hover-color;
        }
    }

    .has-error {
        .form-control {
            border-color: @error-background-color;
            box-shadow: 0px 1px 0px 0px @error-background-color;
        }

        .input-group-addon {
      color:@primary-black;
        }

    .help-block, .help-block, .radio, .checkbox, .radio-inline, .checkbox-inline, .radio, .checkbox, .radio-inline, .checkbox-inline {
            color: @error-background-color;

            label {
                color: @error-background-color;
            }
        }
  }

  input[type="checkbox"] {
      transform:scale(1.3, 1.3);
    }

    .form-control {
        height: 42px;
    }

  input[type=text], input[type=tel], input[type=password] , input[type=date], textarea {
        background-color: @input-background-color;
        border: 0;
        outline: 0;
        padding: 10px;
        border-bottom: 2px solid white;
        box-shadow: 0px 1px 0px 0px #666666;
        transition: box-shadow 150ms ease;
        transition: background-color 800ms ease-out;
        border-radius: 0;

        &[readonly] {
            color: #999;
        }

        &.highlight {
            transition: background-color 250ms ease-out;
            background-color: @input-highlight-background-color;
        }

        &:focus {
            box-shadow: 0px 1px 0px 0px @input-focus-bottom-border-color;
        }

        &::-ms-clear {
            display: none;
        }
  }

  input[type=tel]{
      &.input-text{
          background-color:#fff;
          border-top:solid 1px #e3e3e3;
          border-right:solid 1px #e3e3e3;
          border-bottom:solid 1px #e3e3e3;
          box-shadow:none;
          padding-left:0;
          width:130px;

          line-height:0;
      }
      &:focus {
         box-shadow:none;
      }
  }

  .form-group{
      .form-label{
          background-color:#e3e3e3; 
          padding-top:7px;
          padding-bottom:6px;         
      } 

      .add-on-gap{
         margin-top:115px;
      }

      .add-top-gap160{
         margin-top:160px;
      }

      .form-label-text{
        font-weight:600;
        height:42px;
        padding-top:11px;

        span{
            font-weight:600;
        }
      }

      .form-label-text-extra {
        font-weight:600;
        padding-top:4px;

        span{
            font-weight:600;
        }
      }

      .form-content-text{
          padding-left:60px;
          font-size:20px;
      }
  }

    select {
        background-color: @input-background-color;
        border: 0;
        outline: 0;
        padding: 5px;
        border-bottom: 2px solid white;
        box-shadow: 0px 1px 0px 0px #666666;
        min-width: 260px;
        transition: box-shadow 150ms ease;
        transition: background-color 800ms ease-out;
        border-radius: 0;
        min-height: 36px;

        &.highlight {
            transition: background-color 250ms ease-out;
            background-color: @input-highlight-background-color;
        }

        &::-ms-expand {
            width:12px;
            border:none;
            background:#f0f0f0;
        }
    }

    .input-group-addon {
        border:0;
        outline:0;
        padding: 10px;
        border-radius: 0;
        background-color:#f0f0f0;
        box-shadow: 0px 1px 0px 0px #666666;
        transition: box-shadow 150ms ease;

        &.white{
            background-color:#fff;
            border-top:solid 1px #e3e3e3;
            border-left:solid 1px #e3e3e3;
            border-bottom:solid 1px #e3e3e3;
            box-shadow:none;
            padding: 8px 0 8px 10px;
        }
    }

    .info-icon{
        color:@info-icon-color;
        padding-left:10px;
    }    

    .tal-form-error{
        color: @error-background-color;

        span{
            color: @error-background-color;
        }
    }
}

.glyphicon {
    display: inline-block;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.glyphicon-chevron-left:before {
    content: "\f053";
}
.glyphicon-chevron-right:before {
    content: "\f054";
}