
@brand-primary: #80C342;

@info-icon-color: #a4d379;

@table-header-background-color:#35434b;
@table-header-color: #fff;

@btn-primary-color: #000;
@btn-primary-background-color: transparent;
@btn-primary-border: solid 1px #000;

@btn-primary-hover-color: @brand-primary;
@btn-primary-hover-background-color: transparent;
@btn-primary-hover-border: solid 1px @brand-primary;

@btn-tertiary-color: @primary-text-colour;
@btn-tertiary-background-color: @brand-primary;
@btn-tertiary-border: 1px solid transparent;
@btn-tertiary-hover-color: @primary-text-colour;
@btn-tertiary-hover-background-color: @primary-text-colour-inverse;
@btn-tertiary-hover-border: 1px solid @brand-primary;
