.tal-beneficiaries {
    .helper-text {
        color: #666666;
    }

    .form-group {
        input, form-select, .form-select {
            margin-bottom: 15px;
        }

        label {
            .bp(0, s, {  display: block; });
        }
    }

    .remove-button-container {
        margin-bottom: 10px;
    }

    .tal-form-compact {
        &.tal-form-allocation {
            input {
                padding-right: 46px;
                padding-left: 10px;
            }
            label {
                &.tal-form-compact-label {
                    right: 0;
                    left: auto;
                    width: 36px;
                }
            }
        }
    }
}
