.purchase-form {
    .purchase-hr {
        margin-top: 45px;
        margin-bottom: 35px;
        width: 100%;
        border-top: 1px solid #cfcfcf;
    }

    tal-form-input-error {
        .form-error {
            margin-top: 5px;
            margin-bottom: 5px;
        }
    }

    .bp(s, {
        .col-sm-6, .col-sm-3, .col-md-6, .col-md-3, .col-lg-3 {
            &:last-child {
                &:first-child {
                    padding-right: 8px;
                }
            }
        }
    });

    .tal-credit-card-input-container {
        padding-bottom: 10px;
        label {
            .bp(0, s, {  display: block; });
        }
    }
}
