.tal-modal {
    .tal-tabs__nav-item {
        &:hover {
            &.disabled {
                background: #f5f6f7;
                cursor: not-allowed;
            }
        }

        &.disabled {
            color: @disabled-light;
        }

        transition: color linear 1s;
    }

        .tal-form-radio.col-md-6 {
            .bp(xxs, s, {
                width:100%;
            });
        }

    h2 {
        br {
            display: none;
        }

        display: flex;
        flex-wrap: wrap;

        span {
            display: inline;
            flex: 0 1 auto;
            margin-right: 15px;
        }
    }
}

.tal-tabs--v-tabs .tal-tabs__nav > li.disabled {
    color: #E1E1E1;
}
