// Buttons and links

// Abstract classes:
.abs-btn {
	border-radius: 4px;
	padding: 8px;
	min-width: 240px;
	box-sizing: border-box;
	&:extend(.abs-font--base);
	&:extend(.abs-font--size-m);
	text-align: center;
}



/*
	<button type="submit" class="btn btn-primary" >Button</button>
*/


// Button set
// ---------
.tal-btn-set {
	padding: 4px 0;

	button {
		display:block;
		min-width: 100px;
		width: 100%;
		margin-top: 4px 0;
	}

	// At larger breakpoints, 
	.bp(s, {
		display: flex;
		justify-content: space-around;
		align-items: center;
		width: 100%;

		.tal-hr {
			width: 10%;

			&:before, &:after {
				display: none;
			}
		}

		button {
			width: 45%;
		}
	});
}


.abs-full-width-button {
	width: 100%;
	box-sizing: border-box;
	margin-bottom: 5px;
}

// Container queries
.tal-cq-xxs,
.tal-cq-xs {
  button,
  .tal-btn--primary,
  .tal-btn--secondary {
    &:extend(.abs-full-width-button);
  }
}

button,
.tal-btn--primary,
.tal-btn--secondary {
	a.tal-cq-xxs,
	a.tal-cq-xs {
    	&:extend(.abs-full-width-button);
	}
}



 
// BASE BUTTON STYLES
// These styles are not used directly, instead they are combined
// to create composite button styles.
// ==========================================================================

@button-border-radius: 3px;
@button-border-width: 1px;
@link-button-border-width: 1px;
@button-padding: 12px 16px;
@button-padding-small: 8px 14px;

.mxn-solid-button-style(@background, @text-color) {
	background: @background;
	color: @text-color;
	border: solid @button-border-width @background;
}

.mxn-bordered-button-style(@border-color, @text-color) {
	background: transparent;
	border: solid @button-border-width @border-color;
	color: @text-color;
}

.abs-button-base-type {
	&:extend(.abs-font--size-xxs);
	&:extend(.abs-font--feature-light);
	line-height: 1.2;
	letter-spacing: .04em;
	text-align: center;
}

.abs-button-base {
	&:extend(.abs-button-base-type);
	transition: color 300ms, background 300ms, border 300ms;
	padding: @button-padding;
	border-radius: @button-border-radius;
	display: inline-block;
	//outline: 0;
	box-sizing: border-box;
}

.mixin(button-style-1) {
	.mxn-bordered-button-style(@black, @black);
}
.mixin(button-style-2) {
	.mxn-bordered-button-style(@tal-green, @brand-secondary-dark);
}
.mixin(button-style-3) {
	.mxn-bordered-button-style(@tal-green-hover, @brand-secondary-dark);
}
.mixin(button-style-4) {
	.mxn-solid-button-style(@tal-green, @brand-secondary-dark);
}
.mixin(button-style-5) {
	.mxn-solid-button-style(@tal-green-hover, @brand-secondary-dark);
}
.mixin(button-style-6) {
	.mxn-solid-button-style(mix(@brand-highlight-light, @brand-highlight), #525354);
}
.mixin(button-style-7) {
	.mxn-solid-button-style(@brand-secondary, @white);
}
.mixin(button-style-8) {
	.mxn-solid-button-style(@brand-secondary-light, @white);
}
.mixin(button-style-9) {
	.mxn-solid-button-style(@brand-secondary-dark, @white);
}
.mixin(button-style-10) {
	.mxn-bordered-button-style(@brand-highlight, @brand-highlight);
}
.mixin(button-style-11) {
	.mxn-bordered-button-style(@white, @white);
}
.mixin(button-style-12) {
	.mxn-bordered-button-style(@tal-green, @tal-green);
}
.mixin(button-style-13) {
	.mxn-bordered-button-style(@brand-highlight-dark, @white);
}
.mixin(button-style-14) {
	.mxn-bordered-button-style(@tal-green, @white);
}
.mixin(button-style-15) {
	.mxn-solid-button-style(@white, @grey-30);
}

// DEMO STYLES ONLY
.abs-demo--button-style {
	&:extend(.abs-button-base);
}

.demo--button-style-1 {&:extend(.abs-demo--button-style); .mixin(button-style-1);}
.demo--button-style-2 {&:extend(.abs-demo--button-style); .mixin(button-style-2);}
.demo--button-style-3 {&:extend(.abs-demo--button-style); .mixin(button-style-3);}
.demo--button-style-4 {&:extend(.abs-demo--button-style); .mixin(button-style-4);}
.demo--button-style-5 {&:extend(.abs-demo--button-style); .mixin(button-style-5);}
.demo--button-style-6 {&:extend(.abs-demo--button-style); .mixin(button-style-6);}
.demo--button-style-7 {&:extend(.abs-demo--button-style); .mixin(button-style-7);}
.demo--button-style-8 {&:extend(.abs-demo--button-style); .mixin(button-style-8);}
.demo--button-style-9 {&:extend(.abs-demo--button-style); .mixin(button-style-9);}
.demo--button-style-10 {&:extend(.abs-demo--button-style); .mixin(button-style-10);}
.demo--button-style-11 {&:extend(.abs-demo--button-style); .mixin(button-style-11);}
.demo--button-style-12 {&:extend(.abs-demo--button-style); .mixin(button-style-12);}
.demo--button-style-13 {&:extend(.abs-demo--button-style); .mixin(button-style-13);}
.demo--button-style-14 {&:extend(.abs-demo--button-style); .mixin(button-style-14);}
.demo--button-style-15 {&:extend(.abs-demo--button-style); .mixin(button-style-15);}


button {
	@extend %button-base;
}

.mixin(button,
	@baseStyle: false,
	@hoverStyle: false,
	@activeStyle: false,
	@disabledStyle: false,
	@inverseBaseStyle: false,
	@inverseHoverStyle: false,
	@inverseActiveStyle: false,
	@inverseDisabledStyle: false
) {
	&:extend(.abs-button-base);

	& when not (@baseStyle = false) {
		.mixin(@baseStyle);
	}

	&:not([disabled]) {
		& when not (@hoverStyle = false) {
			&:hover, &:focus { .mixin(@hoverStyle); }
		}

		& when not (@activeStyle = false) {
			&:active { .mixin(@activeStyle); }
		}
	}

	& when not (@disabledStyle = false) {
		&[disabled] { .mixin(@disabledStyle); }
	}

	.inverse-colors &  {
		& when not (@inverseBaseStyle = false) {
			.mixin(@inverseBaseStyle);
		}

		&:not([disabled]) {
			& when not (@inverseHoverStyle = false) {
				&:hover, &:focus { .mixin(@inverseHoverStyle); }
			}

			& when not (@inverseActiveStyle = false) {
				&:active { .mixin(@inverseActiveStyle); }
			}
		}

		& when not (@inverseDisabledStyle = false) {
			&[disabled] { .mixin(@inverseDisabledStyle); }
		}
	}
}

.tal-btn--primary {
	.mixin(button,
		@baseStyle: button-style-4,
		@hoverStyle: button-style-5,
		@activeStyle: button-style-4,
		@disabledStyle: button-style-6,
		@inverseBaseStyle: button-style-15,
		@inverseHoverStyle: button-style-5,
		@inverseActiveStyle: button-style-4,
		@inverseDisabledStyle: button-style-6
	);
}

.tal-btn--secondary {
	.mixin(button,
		@baseStyle: button-style-2,
		@hoverStyle: button-style-1,
		@activeStyle: button-style-4,
		@disabledStyle: button-style-10,
		@inverseBaseStyle: button-style-11,
		@inverseHoverStyle: button-style-12,
		@inverseActiveStyle: button-style-4,
		@inverseDisabledStyle: button-style-10
	);
}

.tal-btn--primary,
.tal-btn--secondary {
	.bp(0, 460, {
		width: 100%;
	});
}

.tal-btn-small {
	button,
	&.tal-btn--primary,
	&.tal-btn--secondary {
		padding: @button-padding-small;
	}

	&.tal-btn--secondary {
		.mxn-font-size(13);
	}
}

.tal-right-button {
	.bp(m, {
		float: right;
	});
}

.tal-btn--major {
	button,
	&.tal-btn--primary,
	&.tal-btn--secondary {
		font-weight: 500;
		.mxn-font-size(16);
	}
}

// LINK BUTTONS
// ==========================================================================

.abs-link-button-base-style {
	&:extend(.abs-button-base-type);
	transition: color 300ms, background 300ms, border 300ms;
	text-decoration: none;
	display: inline-block;
	padding: 4px 1px 2px;
	//outline: 0;
}
