// ==============================================================
// Form styles
// ==============================================================

.form-group {
  .clearfix;

  input {
    width: 100%;
    margin-bottom: 5px;
  }
}

.tal-input-wrapper {
  margin-bottom: 20px;
}

// Input
// ==============================================================


input {
  background:#fff;
  -webkit-appearance: none;
     -moz-appearance: none;
}

.mxn-input{
  box-sizing:border-box;
  height: 36px;
  max-width: 100%;

  border-radius: 2px;
  border: 1px solid #D2D2D2;
  color: @grey-30;
  padding-left: 10px;

  max-width: 100%;
  width:100%;

  /*.bp(s, { width: 240px; })*/
}

.form_container{
  &.row{
    margin-bottom:0.8em;
  }
}

.form-box {
  margin-bottom: 30px;

  label {
    color: @grey-60;
    .abs-font--size-xs;
  }

  a {
    display: table; // New line but not 100% parent width
    margin-top: 4px;
  }
}

// Input text
// ============================================================

/*
  <input type="text" />

  <input type="url" />

  <input type="email" />

  <input type="tel" />
*/
input[type="url"],
input[type="tel"],
input[type="email"],
input[type="text"],
input[type="password"]{
  &:extend(.mxn-input);

  &:focus {
    .abs-focus-reset-weak;
    border-color: @tal-green;
  }
}


/*
  <input class="small" type="text" />

  <input class="small" type="url" />

  <input class="small" type="email" />

  <input class="small" type="tel" />
*/
input[type="url"],
input[type="tel"],
input[type="email"],
input[type="text"],
input[type="password"]{
  &.small{
    width:80px;
  }
}
/*
  <input type="text" class="tal-form-amount" />
*/


.tal-form-amount{
  display: block;
  position: relative;
  input{
    padding-left:46px;
    width:100%;
  }
  &:before{
    content:'$';
    position: absolute;;
    top:0;
    left:0;
    text-align: center;
    line-height: 36px;
    border:#D2D2D2 solid 1px;
    background: #F3F3F3;
    width:36px;
    height:36px;
    box-sizing: border-box;
    border-radius: 2px 0 0 2px;
  }
}

// Textarea
// ==================

textarea{
  box-sizing: border-box;
  height: 108px;
  max-width: 100%;

  border-radius: 2px;
  border: 1px solid #D2D2D2;
  color: @grey-30;
  padding-left: 10px;

  max-width: 100%;
  width:100%;

  &:focus {
    border-color: @tal-green;
  }
}

// Compact label
// ==================

.tal-form-compact {
  display: block;
  position: relative;
  input{
    padding-left:80px;
    width:100%;
  }
  label.tal-form-compact-label,
  .tal-form-compact-label{
    cursor:pointer;
    position: absolute;
    top:0;
    left:0;
    text-align: center;
    line-height: 36px;
    border:#D2D2D2 solid 1px;
    background: #F3F3F3;
    box-sizing: border-box;
    width:70px;
    height:36px;
    box-sizing: border-box;
    border-radius: 2px 0 0 2px;
  }
  &.tal-form-amount{
    input{
      padding-left:46px;
    }
    label.tal-form-compact-label{
      width:36px;
    }
  }
}
// content: attr(data-parent);

// Labels
// ============================================================

label,
legend.label {
  font-weight: 300;
  .abs-font--size-xs;
}

legend.label {
  border-bottom: none;
}


// Tal inputs
// ============================================================

.tal-style {

  /* BUTTONS  */
  .btn-selected {
    color: #ffffff;
    background-color: @btn-selected-background;
    border-color: @btn-selected-background;
  }
  .btn-selected:focus,
  .btn-selected.focus {
    color: #ffffff;
    background-color: @btn-selected-background;
    border-color: @btn-selected-background;
  }
  .btn-selected:hover {
    color: #ffffff;
    background-color: @btn-selected-background;
    border-color: @btn-selected-background;
  }
  .btn-selected:active,
  .btn-selected.active,
  .open > .dropdown-toggle.btn-selected {
    color: #ffffff;
    background-color: @btn-selected-background;
    border-color: @btn-selected-background;
  }
  .btn-selected:active:hover,
  .btn-selected.active:hover,
  .open > .dropdown-toggle.btn-selected:hover,
  .btn-selected:active:focus,
  .btn-selected.active:focus,
  .open > .dropdown-toggle.btn-selected:focus,
  .btn-selected:active.focus,
  .btn-selected.active.focus,
  .open > .dropdown-toggle.btn-selected.focus {
    color: #ffffff;
    background-color: @btn-selected-background;
    border-color: @btn-selected-background;
  }
  .btn-selected:active,
  .btn-selected.active,
  .open > .dropdown-toggle.btn-selected {
    background-image: none;
  }
  .btn-selected.disabled:hover,
  .btn-selected[disabled]:hover,
  fieldset[disabled] .btn-selected:hover,
  .btn-selected.disabled:focus,
  .btn-selected[disabled]:focus,
  fieldset[disabled] .btn-selected:focus,
  .btn-selected.disabled.focus,
  .btn-selected[disabled].focus,
  fieldset[disabled] .btn-selected.focus {
    background-color: @btn-selected-background;
    border-color: @btn-selected-background;
  }
  .btn-selected .badge {
    color: @btn-selected-background;
    background-color: #ffffff;
  }

}

// Container queries
.tal-cq-xxs,
.tal-cq-xs {
  input, select, label {
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 5px;
    &.vh{
      width: 1px;
    }
  }
}

// Global recaptcha style
// 
// It's too big to fit in lots of places, so make it smaller
// ================================================================================

.g-recaptcha {
    .bp(0, m, {
        transform: scale(0.75);
        transform-origin: 0 0;
    });
}