// ==========================================================================
// GLOBAL -- Intro JS Overrides/theming
// ==========================================================================

// ---- Layers ------------------------------------------------------------

.introjs-overlay {
	transition: all 600ms !important;
	z-index: 11000  !important;
}

.introjs-helperLayer {
	transition: all 650ms !important;
	z-index: 11001  !important;
}

.introjs-tooltipReferenceLayer {
	z-index: 11002  !important;

	padding: 5px;
	padding-bottom: 10px;
	box-sizing: border-box;

	visibility: visible !important;
	transition: all 650ms !important;

	> .is-clone {
		position: relative;
		margin: 0 !important;
		width: 100% !important;
		height: 100% !important;
		box-sizing: border-box !important;
		pointer-events: none;
		user-select: none;
		cursor: default;

		transition: opacity 300ms;
		opacity: 1;

		&.is-faded {
			opacity: 0;
		}
	}
}

// Fade it in
.introjs-tooltipReferenceLayer {
	opacity: 1;
}

// ---- Tooltip content ------------------------------------------------------------

.introjs-tooltiptext {
	&:extend(.abs-font--size-xs);

	.tour-heading {
		margin-bottom: 10px;
	}

	.tour-copy {
		margin-bottom: 10px;
	}
}

.introjs-bullets {
	display: none;
}

.introjs-button {
	padding: 0;
	border: 0 none;
	margin: 20px 0 0;
	text-shadow: none;
	font: inherit;
	color: auto;
	background-color: transparent;
	background-image: none;

	opacity: 1;
	transition: opacity 300ms;

	&:hover, &:focus, &:active {
		background-color: transparent;
		background-image: none;
		outline: none;
		box-shadow: none;
	}
}

.introjs-skipbutton {
	margin-top: 22px;
	float: left;
}

.introjs-prevbutton {
	display: none;
}

.introjs-disabled {
	opacity: 0;
	pointer-events: none;
	cursor: pointer;
}




// ---- Intro JS Forked CSS, with customizations ----------------------------

.introjs-overlay {
  position: absolute;
  z-index: 999999;
  background-color: #000;
  opacity: 0;
  background: -moz-radial-gradient(center,ellipse cover,rgba(0,0,0,0.4) 0,rgba(0,0,0,0.9) 100%);
  background: -webkit-gradient(radial,center center,0px,center center,100%,color-stop(0%,rgba(0,0,0,0.4)),color-stop(100%,rgba(0,0,0,0.9)));
  background: -webkit-radial-gradient(center,ellipse cover,rgba(0,0,0,0.4) 0,rgba(0,0,0,0.9) 100%);
  background: -o-radial-gradient(center,ellipse cover,rgba(0,0,0,0.4) 0,rgba(0,0,0,0.9) 100%);
  background: -ms-radial-gradient(center,ellipse cover,rgba(0,0,0,0.4) 0,rgba(0,0,0,0.9) 100%);
  background: radial-gradient(center,ellipse cover,rgba(0,0,0,0.4) 0,rgba(0,0,0,0.9) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#66000000',endColorstr='#e6000000',GradientType=1);
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
  filter: alpha(opacity=50);
  -webkit-transition: all 0.3s ease-out;
     -moz-transition: all 0.3s ease-out;
      -ms-transition: all 0.3s ease-out;
       -o-transition: all 0.3s ease-out;
          transition: all 0.3s ease-out;
}

// override the vendor stylesheet - their version breaks the ui
.introjs-fixParent.introjs-fixParent {
    &.tal-main-content {
        z-index: auto !important;
    }

  z-index: 0 !important;
  opacity: 1 !important;
  position: relative !important;
  -webkit-transform: none !important;
     -moz-transform: none !important;
      -ms-transform: none !important;
       -o-transform: none !important;
          transform: none !important;
}

.introjs-showElement,
tr.introjs-showElement > td,
tr.introjs-showElement > th {
  z-index: 49999 !important; // Check interaction with sticky header if changing this
}

.introjs-disableInteraction {
  z-index: 99999999 !important;
  position: absolute;
}

.introjs-relativePosition,
tr.introjs-showElement > td,
tr.introjs-showElement > th {
  position: relative;
}

.introjs-helperLayer {
  position: absolute;
  z-index: 9999998;
  background-color: #FFF;
  background-color: rgba(255,255,255,.9);
  border: 1px solid #777;
  border: 1px solid rgba(0,0,0,.5);
  border-radius: 4px;
  box-shadow: 0 2px 15px rgba(0,0,0,.4);
  -webkit-transition: all 0.3s ease-out;
     -moz-transition: all 0.3s ease-out;
      -ms-transition: all 0.3s ease-out;
       -o-transition: all 0.3s ease-out;
          transition: all 0.3s ease-out;
}

.introjs-tooltipReferenceLayer {
  position: absolute;
  visibility: hidden;
  z-index: 110002 !important; // Check interaction with sticky header if changing this.
  background-color: transparent;
  -webkit-transition: all 0.3s ease-out;
     -moz-transition: all 0.3s ease-out;
      -ms-transition: all 0.3s ease-out;
       -o-transition: all 0.3s ease-out;
          transition: all 0.3s ease-out;
}

.introjs-helperLayer *,
.introjs-helperLayer *:before,
.introjs-helperLayer *:after {
  -webkit-box-sizing: content-box;
     -moz-box-sizing: content-box;
      -ms-box-sizing: content-box;
       -o-box-sizing: content-box;
          box-sizing: content-box;
}

.introjs-helperNumberLayer {
  position: absolute;
  visibility: visible;
  top: -16px;
  left: -16px;
  z-index: 9999999999 !important;
  padding: 2px;
  font-family: Arial, verdana, tahoma;
  font-size: 13px;
  font-weight: bold;
  color: white;
  text-align: center;
  text-shadow: 1px 1px 1px rgba(0,0,0,.3);
  background: #ff3019; /* Old browsers */
  background: -webkit-linear-gradient(top, #ff3019 0%, #cf0404 100%); /* Chrome10+,Safari5.1+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ff3019), color-stop(100%, #cf0404)); /* Chrome,Safari4+ */
  background:    -moz-linear-gradient(top, #ff3019 0%, #cf0404 100%); /* FF3.6+ */
  background:     -ms-linear-gradient(top, #ff3019 0%, #cf0404 100%); /* IE10+ */
  background:      -o-linear-gradient(top, #ff3019 0%, #cf0404 100%); /* Opera 11.10+ */
  background:         linear-gradient(to bottom, #ff3019 0%, #cf0404 100%);  /* W3C */
  width: 20px;
  height:20px;
  line-height: 20px;
  border: 3px solid white;
  border-radius: 50%;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff3019', endColorstr='#cf0404', GradientType=0); /* IE6-9 */
  filter: progid:DXImageTransform.Microsoft.Shadow(direction=135, strength=2, color=ff0000); /* IE10 text shadows */
  box-shadow: 0 2px 5px rgba(0,0,0,.4);
}

.introjs-arrow {
  border: 20px solid @black;
  content:'';
  position: absolute;
}

.introjs-arrow.top {
  top: -40px;
  border-top-color:transparent;
  border-right-color:transparent;
  border-bottom-color:@black;
  border-left-color:transparent;
}

.introjs-arrow.top-right {
  top: -10px;
  right: 40px;
  border-top-color:transparent;
  border-right-color:transparent;
  border-bottom-color:@black;
  border-left-color:transparent;
}

.introjs-arrow.top-middle {
  top: -40px;
  left: 50%;
  margin-left: -5px;
  border-top-color:transparent;
  border-right-color:transparent;
  border-bottom-color:@black;
  border-left-color:transparent;
}

.introjs-arrow.right {
  right: -40px;
  top: 10px;
  border-top-color:transparent;
  border-right-color:transparent;
  border-bottom-color:transparent;
  border-left-color:@black;
}

.introjs-arrow.right-bottom {
  bottom:10px;
  right: -40px;
  border-top-color:transparent;
  border-right-color:transparent;
  border-bottom-color:transparent;
  border-left-color:@black;
}

.introjs-arrow.bottom {
  bottom: -40px;
  border-top-color:@black;
  border-right-color:transparent;
  border-bottom-color:transparent;
  border-left-color:transparent;
}

.introjs-arrow.left {
  left: -40px;
  top: 10px;
  border-top-color:transparent;
  border-right-color:@black;
  border-bottom-color:transparent;
  border-left-color:transparent;
}

.introjs-arrow.left-bottom {
  left: -40px;
  bottom:10px;
  border-top-color:transparent;
  border-right-color:@black;
  border-bottom-color:transparent;
  border-left-color:transparent;
}

.introjs-tooltip {
  position: absolute;
  z-index: 1000;
  visibility: visible;
  padding: 20px 15px;
  background-color: @black;
  color: @white;
  min-width: 200px;
  max-width: 300px;
  border-radius: 4px;
  
  box-shadow: 0 2px 30px fadeout(@white, 90%);

  transition: opacity 0.1s ease-out;
}

.introjs-tooltipbuttons {
  text-align: right;
  white-space: nowrap;
}

/*
 Buttons style by http://nicolasgallagher.com/lab/css3-github-buttons/
 Changed by Afshin Mehrabani
*/


.introjs-skipbutton {
  color: @white;
  margin-right: 5px;
  border-radius: 0;

  .abs-link;

  &:hover, &:focus, &:active {
    border-bottom-color: @tal-green;
  }
}

.introjs-prevbutton,
.introjs-nextbutton {
  padding: 4px 6px;
  color: @white;

  .mixin(button,
    @baseStyle: button-style-14,
    @hoverStyle: button-style-12,
    @activeStyle: button-style-4,
    @disabledStyle: button-style-10
  );

  .abs-font--size-xs;
  .abs-font--feature-bold;
}

.introjs-disabled, .introjs-disabled:hover, .introjs-disabled:focus {
  color: #9a9a9a;
  border-color: #d4d4d4;
  box-shadow: none;
  cursor: default;
  background-color: #f4f4f4;
  background-image: none;
  text-decoration: none;
}

.introjs-bullets {
  text-align: center;
}

.introjs-bullets ul {
  clear: both;
  margin: 15px auto 0;
  padding: 0;
  display: inline-block;
}

.introjs-bullets ul li {
  list-style: none;
  float: left;
  margin: 0 2px;
}

.introjs-bullets ul li a {
  display: block;
  width: 6px;
  height: 6px;
  background: #ccc;
  border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  text-decoration: none;
}

.introjs-bullets ul li a:hover {
  background: #999;
}

.introjs-bullets ul li a.active {
  background: #999;
}

.introjs-progress {
  overflow: hidden;
  height: 10px;
  margin: 10px 0 5px 0;
  border-radius: 4px;
}

.introjs-progressbar {
  float: left;
  width: 0%;
  height: 100%;
  font-size: 10px;
  line-height: 10px;
  text-align: center;
  background-color: #08c;
}

.introjsFloatingElement {
  position: absolute;
  height: 0;
  width: 0;
  left: 50%;
  top: 50%;
}

.introjs-fixedTooltip {
  position: fixed;
}

.introjs-hint {
  position: absolute;
  background: transparent;
  width: 20px;
  height: 15px;
}

.introjs-hidehint {
  display: none;
}

.introjs-fixedhint {
  position: fixed;
}

.introjs-hint:hover > .introjs-hint-pulse {
  border: 5px solid rgba(60, 60, 60, 0.57);
}

.introjs-hint-pulse {
  width: 10px;
  height: 10px;
  border: 5px solid rgba(60, 60, 60, 0.27);
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
  background-color: rgba(136, 136, 136, 0.24);
  z-index: 10;
  position: absolute;
  -webkit-transition: all 0.2s ease-out;
     -moz-transition: all 0.2s ease-out;
      -ms-transition: all 0.2s ease-out;
       -o-transition: all 0.2s ease-out;
          transition: all 0.2s ease-out;
}

.introjs-hint-dot {
  border: 10px solid rgba(146, 146, 146, 0.36);
  background: transparent;
  -webkit-border-radius: 60px;
  -moz-border-radius: 60px;
  border-radius: 60px;
  height: 50px;
  width: 50px;
  -webkit-animation: introjspulse 3s ease-out;
  -moz-animation: introjspulse 3s ease-out;
  animation: introjspulse 3s ease-out;
  -webkit-animation-iteration-count: infinite;
  -moz-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  position: absolute;
  top: -25px;
  left: -25px;
  z-index: 1;
  opacity: 0;
}

@-moz-keyframes intrjspulse {
 0% {
    -moz-transform: scale(0);
    opacity: 0.0;
 }
 25% {
    -moz-transform: scale(0);
    opacity: 0.1;
 }
 50% {
    -moz-transform: scale(0.1);
    opacity: 0.3;
 }
 75% {
    -moz-transform: scale(0.5);
    opacity: 0.5;
 }
 100% {
    -moz-transform: scale(1);
    opacity: 0.0;
 }
}

@-webkit-keyframes "introjspulse" {
 0% {
    -webkit-transform: scale(0);
    opacity: 0.0;
 }
 25% {
    -webkit-transform: scale(0);
    opacity: 0.1;
 }
 50% {
    -webkit-transform: scale(0.1);
    opacity: 0.3;
 }
 75% {
    -webkit-transform: scale(0.5);
    opacity: 0.5;
 }
 100% {
    -webkit-transform: scale(1);
    opacity: 0.0;
 }
}
