// ==============================================================
// GLOBAL STYLES - LAYOUTS
// ==============================================================

.container {
	margin: 0 auto;
	padding: 0 15px;
	box-sizing: border-box;

	.bp(m, {
		padding: 0 30px;
	});

	.bp(l, {
		padding: 0 40px;
	});

	.bp(m, {
		padding: 0 40px;
	});

	.bp(s, {
		max-width: unit(@bp-min-m, px);
	});

	.bp(m, {
		max-width: unit(@bp-min-l, px);
	});

	.bp(l, {
		max-width: unit(@bp-min-xl, px);
	});
}

.tal-main-content {
	position: relative;
	z-index: 1;
}