// ==============================================================
// STYLES - LAYOUTS
// ==============================================================


// LIST STYLE: Value list
//      (used in cover breakdown)
// --------------------------------------------------------

ul.tal-list-label-value {
  .mxn-list-reset;
  
  > li {
    display: table;
    width: 100%;
    margin-bottom: 10px;

    > span {
      display: table-cell;
      width: 50%;
      vertical-align: middle;

      &:first-child {
        width: 60%;
      }

      &:last-child {
        width: 40%;
        text-align: right;
      }
    }
  }
}

// LIST STYLE: Checked (and crossed) list
// --------------------------------------------------------

.tal-checked-list {
  list-style-type: none;
  & > li {
    position: relative;
    margin-bottom: 10px;
    &:before {
      content: '';
      position: absolute;
      top: 50%;
      left: -32px;
      .mxn-icon(tick, @tal-green, 16px);
      width: 16px;
      height: 14px;
      margin-top: -5px;
      // tick
    }

    &.tal-checked-list-excluded {
      &:before {
        .mxn-icon(cross, tomato, 12px);
        left: -30px;
        width: 12px;
        height: 12px;
        margin-top: -6px;
      }
    }
  }
}

.tal-stepped-premium-color
{
    color: @tal-green;
}
.tal-level-premium-color
{
    color: @tal-blue;
}

// LIST STYLE: Strong, colored bullet point list
// --------------------------------------------------------

.tal-strong-list {
  list-style-type: none;
  margin-bottom: 15px;

  & > li {
    position: relative;
    margin-bottom: 10px;

    .subject {
      font-weight: bolder;
      color: @tal-green;
    }

    &:before {
      content: '';
      position: absolute;
      top: 5px;
      left: -30px;
      width: 12px;
      height: 12px;
      border-radius: 6px;
      background-color: @tal-green;
    }

    &.tal-strong-list-alt {
      .subject {
        color: @tal-blue;
      }

      &:before {
        background-color: @tal-blue;
      }
    }
  }
}

// LIST STYLE: Custom icon list
// --------------------------------------------------------

.tal-icon-list {
  list-style-type: none;
  margin-bottom: 15px;

  > li {
    position: relative;
    margin-bottom: 10px;

    // necessary to fix a weird bug where the icon is inherited by the child of the <li>... bizarre.
    > div {
      background-color: @tal-teal;
    }

    &:after {
      content: '';
      background-repeat: no-repeat;
      background-position: 50% 50%;
      background-size: 22px 22px;
      display: inline-block;

      position: absolute;
      top: 10px;
      left: -42px;
      width: 22px;
      height: 22px;
    }
  
    &.icon-chat {
      &:after {
        background-image: svgicon(chat, @white);
      }
    }

    &.icon-download {
      &:after {
        background-image: svgicon(download, @white);
      }
    }

    &.icon-help {
      &:after {
        background-image: svgicon(help-circle, @white);
      }
    }

  }
}

// LIST STYLE: Unstyled
// --------------------------------------------------------

.tal-list-unstyled {
  .mxn-list-reset;

  li {
    margin-bottom: 8px;
  }
}