// ==============================================================
// GLOBAL STYLES - MODALS
// ==============================================================

// Functional Styles
// ===============================================================

.ngdialog {
	&:extend(.stretch-fixed);
	z-index: 1;

	display: flex;
	justify-content: center;
	align-items: center;

	.bp(m, {
		
		z-index: 100000;
	});

	.is-ie11 &,
	.is-ie10 & {
		display: block;
	}
}

.ngdialog-overlay {
	&:extend(.stretch-fixed);
	background-color: @grey-90;

	.bp(m, {
		background-color: rgba(0,0,0,0.8);
	});
}

.ngdialog-content {
	position: relative;
	z-index: 1;
	max-width: 960px;
	width: 100%;
	padding: 110px 15px 100px;
	box-sizing: border-box;
	background-color: transparent;
	margin: auto;

	.bp(m, {
		z-index: 0;
	});

	.is-ie11 &,
	.is-ie10 & {
		position: absolute;

		.bp(m, {
			top: 50%;
			left: 50%;
			right: auto;
			bottom: auto;
			transform: translate3D(-50%, -50%, 0);
		});
	}
}

// Don't use the default close button,
// as v awk to match it to the creative.
.ngdialog-close {
	display: none !important;
}

// ABSTRACT STYLES
// =========================================================

.abs-tal-modal-style-card {
	// border-radius: 4px;
	position: relative;
	z-index: 2;
	margin: 0;
}

.mixin(tal-modal-style-header) {
	background-color: @white;
	// border-radius: 4px 4px 0 0;
	position: relative;
	margin: 0;
}

.mixin(tal-modal-style-dark) {
	background-color: @grey-30;
	color: @white;
};

.mixin(tal-modal-padding-header-xs) {
	padding: 12px 15px;
	.bp(s, { padding: 12px 20px; });
	.bp(m, { padding: 12px 25px; });
}

.mixin(tal-modal-padding-header-m) {
	padding: 20px 16px;
	.bp(s, { padding: 28px 24px; });
	.bp(m, {padding: 32px 28px; });
}

.mixin(tal-modal-style-body) {
	background-color: @white;
	// border-radius: 0 0 4px 4px;
	position: relative;
	margin: 0;
}

.mixin(tal-modal-padding-body-xs) {
	padding: 15px 15px 20px;
	.bp(s, { padding: 15px 20px 25px; });
	.bp(m, { padding: 25px 25px 25px 25px; });
}

.mixin(tal-modal-padding-body-m) {
	padding: 24px 16px;
	.bp(s, { padding: 34px 24px; });
	.bp(m, {padding: 41px 28px; });
}

.mixin(tal-modal-shadow) {
	box-shadow: 0 3px 6px hsla(0, 0, 0, 0.1);

	.bp(m, {
		box-shadow: none;
	});
}

.mixin(tal-modal-style-sidebar) {
	background-color: @tal-teal;
	position: relative;
	z-index: 1;
}

// appropriate for wide landscape containers
.mixin(tal-modal-padding-xs) {
	padding: 18px 16px;
	.bp(s, { padding: 18px 25px; });
	.bp(m, { padding: 24px 40px; });
}

// better for portrait containers
.mixin(tal-modal-padding-s) {
	padding: 18px 16px;
	.bp(s, { padding: 30px 20px; });
	.bp(m, {padding: 46px 30px; });
}

.mixin(tal-modal-padding-m) {
	padding: 20px 16px;
	.bp(s, { padding: 40px 44px; });
	.bp(m, { padding: 54px 60px; });
}




// COMMON CLASSES
// =========================================================

.tal-modal-header,
.tal-modal-header-dark {
	h1, h2, h3, h4 {
		margin: 0;
	}
}

.tal-modal-close {
	display: block;
	position: absolute;

	width: 20px;
	height: 20px;
	top: 20px;
	right: 20px;

	.bp(s, {
		width: 26px;
		height: 26px;
		top: 30px;
		right: 30px;
	});

	.mxn-icon(close, @grey-80, 26px);

	&:focus, &:hover {
		.mxn-icon-color(close, @tal-green-hover);
	}

	&:active {
		.mxn-icon-color(close, @tal-green-dark);
	}
}

// specificity
.tal-modal-close.tal-modal-close {
	.abs-link-unstyle;
}

.tal-modal-space-for-close {
	padding-right: 50px;
	box-sizing: border-box;

	.bp(0, s, {
		margin-bottom: 30px;
	});
}


// LAYOUT TYPES
// =================================================================


.tal-modal-basic,
.tal-modal,
.tal-modal-aside {
	min-height: 140px;
	.clearfix;

	&:focus {
		outline: none !important;
	}
}

// LAYOUT TYPE: Basic
// -------------------------------------------------------------------------------------

.tal-modal-basic {
	background-color: @white;
	color: @grey-30;

	&:extend(.abs-tal-modal-style-card);
	.mixin(tal-modal-shadow);
	.mixin(tal-modal-padding-s);
}

// LAYOUT TYPE: Basic with header (light or dark)
// -------------------------------------------------------------------------------------

.tal-modal {
	color: @grey-30;
	&:extend(.abs-tal-modal-style-card);
	.mixin(tal-modal-shadow);

	.tal-modal-header,
	.tal-modal-header-dark {
		.mixin(tal-modal-style-header);
		.mixin(tal-modal-padding-header-m);
	}

	// Version with dark header
	.tal-modal-header-dark {
		.mixin(tal-modal-style-dark);
	}

	.tal-modal-body {
		min-height: 80px;
		.mixin(tal-modal-style-body);
		.mixin(tal-modal-padding-body-m);
	}

	.tal-modal-header + .tal-modal-body {
		padding-top: 10px;
	}

	.tal-modal-close {
		top: 20px;
		right: 30px;

		.bp(s, {
			top: 30px;
		});
	}

	.tal-modal-header-dark + .tal-modal-close {
		.mxn-icon(close, @white, 26px);
	}
}

// TYPE: Secondary modal -- used for save gate
// -------------------------------------------------------------------------------------

.tal-modal.tal-modal-secondary {
	max-width: 460px;
	margin: 0 auto;

	.tal-modal-header {
		background-color: @tal-green;
		.mixin(tal-modal-padding-header-xs);

		&.tal-modal-space-for-close {
			padding-right: 55px;
			box-sizing: border-box;
		}

		h1, h2, h3, h4, h5, h6 {
			white-space: pre-line;
		}
	}

	.tal-modal-body {
		.mixin(tal-modal-padding-body-xs);
	}

	.tal-modal-close {
		.mxn-icon(close, @grey-30, 20px);

		top: 16px;
		right: 20px;
	}

	.tal-modal-footer {
	  margin-top: 30px;

	  button,
	  .tal-btn--primary,
	  .tal-btn--secondary {
	  	width: 100%;
	  }
	}
}

// TYPE: Modal with an Aside -- below (default), left, or right;
// -------------------------------------------------------------------------------------

.tal-modal-aside {
	color: @grey-30;
	width: 100%;
	position: relative;
}

.tal-modal-aside-main {
	background-color: @white;
	&:extend(.abs-tal-modal-style-card);
	.mixin(tal-modal-shadow);
	.mixin(tal-modal-padding-m);
}

.tal-modal-aside-sidebar {
	.mixin(tal-modal-style-sidebar);
	.mixin(tal-modal-padding-xs);

	margin-left: 20px;
	margin-right: 20px;

	&.inverse-colors { // specificity override
		background-color: @tal-teal;
	}
}

.tal-modal-variant-left .tal-modal-aside,
.tal-modal-variant-right .tal-modal-aside {

	.tal-modal-aside-sidebar {
		.mixin(tal-modal-padding-s);
	}

	.bp(l, {
		display: flex;
		justify-content: space-around;
		align-items: center;

		.tal-modal-aside-main {
			flex-basis: 70%;
			min-height: 250px;
		}

		.tal-modal-aside-sidebar {
			margin-left: 0;
			margin-right: 0;
			flex-basis: 30%;
			min-height: 250px;
		}
	});
}

.tal-modal-variant-left .tal-modal-aside {
	.bp(l, {
		.tal-modal-aside-main {
			order: 2;
		}

		.tal-modal-aside-sidebar {
			order: 1;
			right: -10px;
		}
	});
}

.tal-modal-variant-right .tal-modal-aside {
	.bp(l, {
		.tal-modal-aside-main {
			order: 1;
		}

		.tal-modal-aside-sidebar {
			order: 2;
			left: -10px;
		}
	});
}


// CONTENT SPECIAL CASES
// =================================================================

// CONTENT: Help Me Choose
// -------------------------------------------------------------------------------------

.tal-hmc-question {
	.bp(m, {
		padding-right: 80px;
		border-right: 1px solid @grey-80;
	});
}

.tal-hmc-sidebar {
	padding-left: 25px;

	.bp(0, s, {
		display: none;
	});
}

// CONTENT: Save Quote
// -------------------------------------------------------------------------------------

.tal-save-quote-submit {
	.bp(l, {
		margin-top: 25px;
		padding-left: 10px;
		padding-right: 10px;
	});
}

// CONTENT: Contact
// -------------------------------------------------------------------------------------

.tal-contact-modal-number,
.tal-contact-modal-bizhours {
	margin-bottom: 0;

	.bp(s, {
		display: inline-block;
	});
}

.tal-contact-modal-number {
	.bp(s, {
		margin-top: 0;
		max-width: 300px;
		margin-right: 30px;
	});
}

.tal-contact-modal-bizhours {
	.bp(s, {
		max-width: 320px;
		position: relative;
		top: 8px;
	});
}

.tal-contact-modal-submit {
	.bp(s, s, {
		margin-top: 20px;
	});

	.bp(l, {
		margin-top: 20px;
	});
}

// CONTENT: Cover Options
// -------------------------------------------------------------------------------------

.tal-option-modal-figure {
	.bp(0, xs, {
		margin-top: 15px;
	});
}


// SPECIAL CASE: EC needs margin top
// -------------------------------------------------------------------------------------

.tal-modal-body .tal-tabs--ec:not(.tal-tabs--h-tabs) {
	padding-top: 20px;
}