// ============================================================
// GLOBAL -- ANGULAR RIPPLE
// ============================================================


[angular-ripple] {
  position: relative;
  overflow: hidden;
  backface-visibility: hidden;
  transform: translate3d(0, 0, 0);
  position: relative;
  z-index: 1;
}

.angular-ripple {
  display: block;
  position: absolute;
  background-color: darken(@tal-teal, 10%);
  border-radius: 50%;
  opacity: 0.09;
  transform: scale(0);
}

[disabled="true"],
[disabled="disabled"] {
  .angular-ripple {
    background-color: transparent !important;
  }
}

.inverse-colors {
  .angular-ripple {
    background-color: brighten(@tal-teal, 10%);
  }
}

.angular-ripple.animate {
  animation: ripple 600ms ease-in;
}

// Ripple out effect (not constrained)
[angular-ripple][ripple-out] {
  overflow: visible;

  .angular-ripple.animate {
    animation: ripplesmall 350ms ease-in;
  }
}

@keyframes ripple {
  100% {
    opacity: 0;
    transform: scale(2.5);
  }
}

@keyframes ripplesmall {
  100% {
    opacity: 0;
    transform: scale(1.5);
  }
}

// Version: subtle

[angular-ripple].subtle-ripple {
  .angular-ripple {
    opacity: 0.06;
    background-color: @tal-green;
  }
}