// ==============================================================
// GLOBAL STYLES - LOCAL SPINNERS
// ==============================================================


// cg-busy overrides
// ===============================================================

.tal-style {
	.cg-busy {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 1001;
	}

	.cg-busy-animation.ng-hide-add,
	.cg-busy-animation.ng-hide-remove {
		transition: all 300ms ease;
		display: block !important;
	}

	.cg-busy-animation.ng-hide-remove {
		opacity: 0;
		transform: translate(0, 0);
		//transition-delay: 1500ms;
	}

	.cg-busy-animation.ng-hide-add,
	.cg-busy-animation.ng-hide-remove.ng-hide-remove-active {
		opacity: 1;
		transform: translate(0, 0);
	}

	.cg-busy-animation.ng-hide-add.ng-hide-add-active {
		opacity: 0;
		transform: translate(0, 0)
	}

	.cg-busy-backdrop {
		background-color: #fff;
		opacity: 0.7;
	}

	.cg-busy-backdrop-animation.ng-hide-add,
	.cg-busy-backdrop-animation.ng-hide-remove {
		transition: opacity 300ms ease;
		display: block !important;
	}

	.cg-busy-backdrop-animation.ng-hide {
		opacity: 0;
	}
}
 
// Shared Spinner Styles
// ===============================================================

.sp {
	width: 24px;
	height: 24px;
	clear: both;
	margin: 10px;
}


// Spinner Variants
// ===============================================================

// Spinner: Circle
// ---------------------------------------------

.sp-circle {
	border: 5px rgba(0,0,0, 0.2) solid;
	border-top: 5px @tal-green solid;
	border-radius: 50%;
	animation: spCircRot 1200ms infinite linear;
}

@keyframes spCircRot {
		from { transform: rotate(0deg); }
		to { transform: rotate(359deg); }
}


// Spinner: loading bar
// ---------------------------------------------

.sp-loadbar {
	margin: 0;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 5px;

	&:before,
	&:after {
		content: '';
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 5px;
	}

	&:before {
		z-index: 1;
		background-color: @grey-10;
		background-color: fadeout(@grey-10, 30%);
	}

	&:after {
		z-index: 2;
		background-color: @tal-green;
		transform-origin: 0 0;
		animation: spLoadBar 7000ms infinite ease-out;
	}
}

// Loading bar animation. Designed to feel like progress in occurring in bursts, so it feels like real loading.
@keyframes spLoadBar {
		0% { transform: scaleX(0); }
		10% { transform: scaleX(0.15); }
		15% { transform: scaleX(0.17); }
		20% { transform: scaleX(0.2); }
		25% { transform: scaleX(0.21); }
		30% { transform: scaleX(0.25); }
		40% { transform: scaleX(0.3); }
		45% { transform: scaleX(0.33); }
		60% { transform: scaleX(0.8); }
		70% { transform: scaleX(0.85); }
		100% { transform: scaleX(1); }
}