// ==============================================================
// UTILITY STYLES
// ==============================================================

.no-padding {
	padding: 0 !important;
}

.no-margin {
	margin: 0 !important;
}

.tal-hide-at-lg {
	.bp(l, {
		display: none;
	});
}


// NO SCROLL class
// ==============================================================
// 
// Added by JS no-scroll module in order to lock scrolling. Must win, hence all the !importants.

body {
	&.no-scroll {
		position: fixed !important;
		overflow: hidden !important;
		width: 100% !important;
		min-height: 100% !important;
	}
}