// ==============================================================
// GLOBAL STYLES - Vertical spacing classes
// 
// These should be used in particular for regions of copy where
// extra spacing is required, but little else in the way of
// case-specific styling. 
// ==============================================================

.tal-v-top-spacing-sm {
	margin-top: 10px;
}

.tal-v-bottom-spacing-sm {
	margin-bottom: 10px;
}

.tal-v-spacing-sm {
	.tal-v-top-spacing-sm;
	.tal-v-bottom-spacing-sm;
}


.tal-v-top-spacing-md {
	margin-top: 20px;
}

.tal-v-bottom-spacing-md {
	margin-bottom: 20px;
}

.tal-v-spacing-md {
	.tal-v-top-spacing-md;
	.tal-v-bottom-spacing-md;
}


.tal-v-top-spacing-lg {
	margin-top: 40px;
}

.tal-v-bottom-spacing-lg {
	margin-bottom: 40px;
}

.tal-v-spacing-lg {
	.tal-v-top-spacing-lg;
	.tal-v-bottom-spacing-lg;
}