.tal-underwriting {
  .underwriting-toolbar {
    padding: 0;

    margin: 20px 0 0;
    .bp(s, { margin-top: 40px });

    .tal-pagination-bar{
        .is-hidden{
            visibility: hidden;
        }
    }
  }
}

.end-of-questions {
  max-width: 720px;
  margin: 0 auto;

  button {
    margin-top: 20px;
  }
}