// ==============================================================
// MIXINS - ACCESSIBILITY
// ==============================================================

.vh.vh.vh,
.vhidden.vhidden.vhidden,
.visuallyhidden.visuallyhidden.visuallyhidden {
	// Specificity has been boosted to overcome a few unwanted sideeffects. 
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;

	/*
	 * Extends the .vhidden class to allow the element to be focusable
	 * when navigated to via the keyboard: h5bp.com/p
	 */
	&.focusable:active,
	&.focusable:focus {
		.mxn-undovisuallyhidden;
	}
}

.mxn-undovisuallyhidden {
	clip: auto;
	height: auto;
	margin: 0;
	overflow: visible;
	position: static;
	width: auto;
}

.hidden {
	display: none;
}


// Focus states
// ===============================================================


.abs-focus {
	// outline: 1px solid #48A521;
	// outline-offset: -1px;
	// box-shadow: 0px 0px 4px 0px #48A521;
}

.abs-focus-reset-weak {
	outline: none;
	outline-offset: 0;
	box-shadow: none;
}

[tabindex="-1"]:focus {
	.abs-focus-reset-weak;
}

.abs-focus-reset-weak {
	outline: none;
	outline-offset: 0;
	box-shadow: none;
}

[tabindex="-1"]:focus {
	.abs-focus-reset-weak;
}

.abs-focus-reset-weak {
	outline: none;
	outline-offset: 0;
	box-shadow: none;
}

[tabindex="-1"]:focus {
	.abs-focus-reset-weak;
}

*:focus {
    &:extend(.abs-focus);
}

.abs-focus-reset {
	outline: none !important;
	outline-offset: 0 !important;
	box-shadow: none !important;
}

.mxn-webkit-focus {
	outline: -webkit-focus-ring-color auto 5px;

	&:hover {
		outline: none;
	}
}