// ==============================================================
// MIXINS - ANIMATION
// ==============================================================

.mxn-animate(@delay, @duration, @animation, @ease) {
	animation-delay: @delay;
	animation-duration: @duration;
	animation-name: @animation;
	animation-fill-mode: forwards; /* this prevents the animation from restarting! */
	animation-timing-function: @ease;
}

.mxn-animate-loop(@delay, @duration, @animation, @ease, @count: infinite) {
	animation-delay: @delay;
	animation-duration: @duration;
	animation-name: @animation;
	animation-fill-mode: forwards; /* this prevents the animation from restarting! */
	animation-timing-function: @ease;
	animation-iteration-count: @count;
}

.mxn-keyframes(@name; @arguments) {
	@-moz-keyframes @name { @arguments(); }
	@-webkit-keyframes @name { @arguments(); }
	@keyframes @name { @arguments(); }
}

.mxn-animation(@arguments) {
	-webkit-animation: @arguments;
	-moz-animation: @arguments;
	animation: @arguments;
}

.mxn-transition-properties(...) {
  -webkit-transition: @arguments;
  -moz-transition: @arguments;
  -o-transition: @arguments;
  transition: @arguments;
}

