// ==============================================================
// MIXINS - LINKS
// ==============================================================

/* Standard link

    <a href="#">This is a standard link</a>
*/

/* Strong link

    <a href="#" class="link--strong">This is a standard link</a>
*/

/* Img link

    <a href="#" class="tal-link--block">This is a block link</a>
*/

.abs-link-block {
	display: block;

	&:hover, &:focus, &:active, &.active {
		border: none;
		background-color: transparent;
	}

	&:focus {
		.abs-focus;
	}
}


// Add this to
.abs-link-unstyle {
	border: none;

	&:hover, &:focus, &:active, &.active {
		border: none;
		background-color: transparent;
	}

	&:focus {
		outline: none;
		box-shadow: none;
	}

	&:focus .tal-fake-link {
		.abs-focus;
	}
}

.abs-link-unbgd {
	&:hover, &:focus, &:active, &.active {
		background-color: transparent;
	}
}

.abs-link-inverse {
	color: @white;
	border-bottom: 1px solid @tal-green;

	&:hover, &:focus, &.active, &:active {
		color: @white;
		background-color: @tal-green;
		border-bottom: 1px solid @tal-green;
	}
}


a, .abs-link {
	cursor: pointer;
	color: inherit;
	border-bottom: 1px solid @tal-green;
	background-color: transparent;
	text-decoration: none;
	padding: 0 1px 0;
	transition: all @duration-basic;

	&:hover, &:focus, &:active , &.active {
		text-decoration: none;
		color: @grey-30;
		background-color: @tal-green;
	}
}

// 'Fake links' are placed inside block links 
// when a span needs to look like a link when 
// the entire block is hovered.
.tal-link-fake {
	.abs-link;

	a:focus &, a:hover &, a:active & {
		background-color: @tal-green;
	}
}

// A design change means all strong links are the same as regular links now.
// TODO: Remove all .tal-link--strong from the templates.
.tal-link--strong {
	&:extend(.abs-font--feature-lite);
}

.inverse-colors{
	a {
		.abs-link-inverse;
	}
}

// Needs high specificity
.tal-link-block.tal-link-block.tal-link-block {
	.abs-link-block;
	border: none;
}

// Needs high specificity
.tal-link-unstyle.tal-link-unstyle.tal-link-unstyle { 
	.abs-link-unstyle;
}

// Needs high specificity
.tal-link-unbgd.tal-link-unbgd.tal-link-unbgd {
	.abs-link-unbgd;
}

.tal-link--arrow {
	position:relative;
	.abs-font--feature-light;
	&:before {
		content: '';
		position: absolute;
		
		width: 14px;
		height: 12px;
		
		top: 56%;
		margin-top: -9px;
		box-sizing: border-box;
	}
}

.tal-link-arrow-left {
	.tal-link--arrow;
	padding-left: 32px;

	.mxn-icon-pe (
		@icon: arrow-w,
		@color-base: @tal-green,
		@color-hover: @grey-30,
		@color-active: @grey-10,
		@extend: false
	);


	&:before {
		left: 3px;
		right: auto;
		background-size: 14px;
	}

	// ---- Disabled state ------------------------

	&.is-disabled {
		.mxn-icon-pe-color (
			@icon: arrow-w,
			@color-base: @grey-80
		);
	}
}

.tal-link-arrow-right {
	.tal-link--arrow;
	padding-right:32px;

	.mxn-icon-pe (
		@icon: arrow-e,
		@color-base: @tal-green,
		@color-hover: @grey-30,
		@color-active: @grey-10,
		@extend: false
	);

	&:before {
		left: auto;
		right: 3px;
		background-size: 14px;
	}

	// ---- Disabled state ------------------------

	&.is-disabled {
		.mxn-icon-pe-color (
			@icon: arrow-e,
			@color-base: @grey-80
		);
	}
}

.inverse-colors {
	.tal-link-arrow-left {
		.mxn-icon-pe-color (
			@icon: arrow-w,
			@color-base: @tal-green,
			@color-hover: @white,
			@color-active: @white
		);
	}

	.tal-link-arrow-right {
		.mxn-icon-pe-color (
			@icon: arrow-e,
			@color-base: @tal-green,
			@color-hover: @white,
			@color-active: @white
		);
	}
}

.tal-link-minor {
	&:extend(.abs-font--size-xs);
	display: block;
	border-bottom: 1px solid @white;

	&:hover, &:focus, &:active {
		border-bottom-color: @tal-green;
	} 
}

.tal-link-iblock {
	display: inline-block;
}

.tal-link-icon-before {
	padding-left: 32px;
	position: relative;
	display: inline-block;

	.mxn-icon-pe(
		@icon: help-circle,
		@color-base: @grey-80,
		@color-hover: @grey-30,
		@size: 17px,
		@position: center,
		@extend: false
	);

	&:before {
		content: '';
		position: absolute;
		top: 50%;
		height: 17px;
		width: 17px;
		margin-top: -10px;
		left: 0;
		transition: opacity 300ms;
	}

	// ---- Disabled state ------------------------

	&.is-disabled {
		.mxn-icon-pe-color (
			@icon: help-circle,
			@color-base: @grey-80
		);
	}
}

// ---- Disabled state ------------------------

a.is-disabled {
	pointer-events: none !important;

	color: @grey-80 !important;
	border-bottom-color: @grey-80 !important;
}