// ==========================================================================
// MIXINS - LISTS
// ==========================================================================

.mxn-list-reset() {
	list-style: none;
	margin: 0;
	padding: 0;
}

.mxn-ul-block {
	list-style: none;
	margin: 0;
	padding: 0;
	display: block;
}

.mxn-li-block {
	display: block;
	margin: 0;
	padding-left: 0;

	&:first-child {
		margin-top: 0;
	}
}

.mxn-list-horizontal() {
	.clearfix();
	.mxn-list-reset();

	& > li {
		float: left;
		margin-top: 0;
	}
}