// ==============================================================
// MIXINS - POSITIONING
// ==============================================================

.stretch-fixed {
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
}

.stretch-absolute {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
}

.abs-absolute-center {
	&:extend(.stretch-absolute);
	margin: auto;
}

.mxn-abs-stretch(
	@top: false,
	@right: false,
	@bottom: false,
	@left: false
) {
	position: absolute;
	& when not (@top = false) { top: @top; }
	& when not (@right = false) { right: @right; }
	& when not (@bottom = false) { bottom: @bottom; }
	& when not (@left = false) { left: @left; }
}