// ==============================================================
// MIXINS - TYPOGRAPHY
// ==============================================================

// Font Families
// ============================================================

// Extend these into specific classes used in the markup.

.abs-font--base {
	font-family: @font-family-3;
	font-weight: @font-weight-light;
}

.abs-font--accent {
	font-family: @font-family-2;
}

// ---------------------------------------------------------------

.abs-font--feature-light {
	font-family: @font-family-1;
	font-weight: @font-weight-light;
}

.abs-font--feature {
	font-family: @font-family-1;
	font-weight: normal;
}

.abs-font--feature-semibold {
	font-family: @font-family-1;
	font-weight: @font-weight-medium;
}

.abs-font--feature-bold {
	font-family: @font-family-1;
	font-weight: @font-weight-heavy;
}

// Font Sizes
// ============================================================

// Extend these into specific classes used in the markup.
// Optimally there shouldn't be any more font-sizes

.abs-font--size-xxs {
	.mxn-font-size(@font-size-xxs, @font-lineh-xxs);
}

.abs-font--size-xs {
	.mxn-font-size(@font-size-xs, @font-lineh-xs);
}

.abs-font--size-s {
	.mxn-font-size(@font-size-s, @font-lineh-s);
}

.abs-font--size-m {
	.mxn-font-size(@font-size-m, @font-lineh-m);
}

.abs-font--size-l {
	.mxn-font-size(@font-size-l, @font-lineh-l);
}

.abs-font--size-xl {
	.mxn-font-size(@font-size-xl, @font-lineh-xl);
}

.abs-font--size-xxl {
	.mxn-font-size(@font-size-xxl, @font-lineh-xxl);
}

.abs-font--size-xxxl {
	.mxn-font-size(@font-size-xxxl, @font-lineh-xxxl);
}

// Vertical spacing
// =============================================================

.abs-font--v-spacing {
	margin: 0.4em 0 0.8em;
}

// Typography Scale
// ============================================================

// The root font is responsively sized.
// In general, other fonts should use rems to scale with this root size.
html {
	.mxn-responsive-font-size(@base-font-size, @base-font-size * 1.5);
}

body {
	.mxn-font-size(@base-font-size, @base-font-size * 1.5);
}

// Titles

h1, .h1 {
	&:extend(.abs-font--feature-light);
	&:extend(.abs-font--size-xxxl);
	&:extend(.abs-font--v-spacing);
}

h2, .h2 {
	&:extend(.abs-font--feature-light);
	&:extend(.abs-font--size-xxl);
	&:extend(.abs-font--v-spacing);
}

h3, .h3 {
	&:extend(.abs-font--feature-light);
	&:extend(.abs-font--size-xl);
	&:extend(.abs-font--v-spacing);
}

h4, .h4 {
	&:extend(.abs-font--feature);
	&:extend(.abs-font--size-l);
	&:extend(.abs-font--v-spacing);
}

h5, .h5 {
	&:extend(.abs-font--feature-bold);
	&:extend(.abs-font--size-m);
	&:extend(.abs-font--v-spacing);
}

h6, .h6 {
	&:extend(.abs-font--feature-bold);
	&:extend(.abs-font--size-s);
	&:extend(.abs-font--v-spacing);
}

.h-minor-heading {
	&:extend(.abs-font--feature);
	&:extend(.abs-font--size-xs);
	&:extend(.abs-font--v-spacing);
}

// Body copy

p, .p {
	&:extend(.abs-font--size-s);
	&:extend(.abs-font--v-spacing);
}

.p--featured {
	&:extend(.abs-font--size-m);
	
	text-align: center;
	display: block;
	border-bottom: 1px solid @tal-green;
	margin-bottom: 30px;

	padding-bottom: 13px;
	.bp(s, { padding-bottom: 20px; });
}

.p--small {
	&:extend(.abs-font--size-xs);
	&:extend(.abs-font--v-spacing);
}

.p--smaller {
	&:extend(.abs-font--v-spacing);

	// All the typography become slightly smaller at small breakpoints,
	// hence we should prevent this from getting way too small.
	.abs-font--size-xs;
	.bp(l, { .abs-font--size-xxs; });
}

.p--larger {
	&:extend(.abs-font--feature);
	&:extend(.abs-font--size-m);
	&:extend(.abs-font--v-spacing);
}

.p--larger-emph {
	&:extend(.abs-font--feature-bold);
	&:extend(.abs-font--size-l);
	&:extend(.abs-font--v-spacing);
}

.p--footnote {
	text-align: center;
	box-sizing: border-box;
	&:extend(.abs-font--size-xs);
	width: 100%;

	padding: 40px 10% 0;
	.bp(m, { padding: 40px 20% 0; });
	.bp(l, { padding: 40px 25% 0; });

	&:before {
		content: '';
		display: block;
		height: 1px;
		width: 120%;
		margin-left: -10%;
		background-color: @grey-80;
		background-color: rgba(0,0,0, 0.3);
		margin-bottom: 30px;
	}
}

.tal-centered {
	text-align: center;
}