.tal-card {
    tal-card-header {
        transition: all 300ms;
    }
}

.cb-TRS {
    padding-left: -4px;

    .tal-card {
        tal-card-header {
            padding-left: 11px;
            border-left: 4px solid @product-color-trs;
        }

        &.is-off {
            tal-card-header {
                border-left-color: transparent;
            }
        }
    }
}

.cb-TPS {
    padding-left: -4px;

    .tal-card {
        tal-card-header {
            padding-left: 11px;
            border-left: 4px solid @product-color-tps;
        }

        &.is-off {
            tal-card-header {
                border-left-color: transparent;
            }
        }
    }
}

.cb-IP {
    padding-left: -4px;

    .tal-card {
        tal-card-header {
            padding-left: 11px;
            border-left: 4px solid @product-color-ip;
        }

        &.is-off {
            tal-card-header {
                border-left-color: transparent;
            }
        }
    }
}

.tal-card {
    .rider {
        padding-top: 10px;
        padding-bottom: 10px;
        margin-left: -15px;

        .tal-form-checkbox-inner {
            margin-top: 5px;
        }

        .tal-fig--review {
            color: @grey-60;
            text-align: right;
        }

        &.rider-TPDDTH {
            padding-left: 11px;
            border-left: 4px solid @product-color-tps;
        }

        &.rider-TRADTH {
            padding-left: 11px;
            border-left: 4px solid @product-color-trs;
        }

        form-select-textfield {
            width: auto;

            .tal-form-select {
                width: auto;
                min-width: 170px;
                height: 33px;

                select {
                    height: 33px;
                }

                &.tal-form-amount {
                    font-size: 1.4em;
                }
            }
        }
    }
}
