.policy-notes-details-section {
    .search-form {       
    }
    .notes-results {
        .notes-results-table {
            th {
              background-color: @table-header-background-color;
              color: @table-header-color;
                border: none;
            }

            .btn-open-action {
              background-color: @table-button-background-color;
              color: @table-button-color;
              padding: 5px 16px;
            }
        }
    }
}
td.date-created
{
     width: 150px;
}
td.notes {
                white-space: pre-wrap;
                word-wrap: break-word;
                max-width: 300px;               
}
td.created-by{
                width: 200px;
}


