.policy-review-section {
    .review-content {
        padding-left: 40px;
    }

    ul {
        list-style: none;
        margin: 0;
        padding: 0;

        li {
            .fa {
                margin-right: 10px;
            }
        }
    }
}
