
.tal-policy-risk-edit {

    .quote-reference-info {
        font-size: 18px;

        .ref-no {
            font-weight: bold;
            padding-left: 2px;
        }

        .status {
            font-size: 10px;
        }

        .last-updated {
            font-size: 10px;
        }
    }

    .secondary-menu-group {
        min-height: 80px;
        background-color: #dbdbdb;
        font-weight: bold;
        font-size: 18px;
        padding: 20px 10px 20px 10px;
        border-bottom: solid 2px #d2d2d2;
        word-wrap: break-word;
        max-width: 240px;
    }

    .section-menu {
        width: 240px;
        background-color: #f0f0f0;
        left: 0;
        top: 0;
        position: absolute;
        margin-top: -80px;

        .ownershipMenu{           
                        
            select{
                min-width: 0;
            }
        }
    }

    .section-menu-item {
        &.current-risk-details {
            border-bottom: none;
            font-size: 18px;
        }
    }

    .widget-container {
        padding: 30px 0 0 260px;
    }
}

.edit-policy-page {

    form{
        margin-bottom:50px;
    }
}
