.tal-policy-notes {
  width: 500px;
  padding: 5px;
  background-color: @policy-notes-container-background-color;
  border-radius:5px;
  color:@policy-notes-container-color;
  position: fixed;
  bottom:0;
  z-index: 12;
  overflow: hidden;

  @collapsed-height: 36px;
  @expanded-height: 250px;

  &.collapsed {
    height: @collapsed-height;
  }

  &.expanded {
    height: @expanded-height;
  }

  .toolbar-header {
    cursor: pointer;
    
    height: @collapsed-height;

    .title {
      margin:0;
      padding: 5px;
      font-weight: bold;
    }

    .show-notes-toggle {
      .fa {
        padding: 10px;
      }

      :hover {
        cursor: pointer;
      }
    }

    .form-submit-indicator {
      position: absolute;
      top:0;
      right: 35px;
      width: 110px;

      .inline-update-notification {
        text-align: right;
        right: 0;
      }
    }
  }

  .show-notes-toggle {
    position: absolute;
    top: 0;
    right: 0;
  }

  .note-textarea {
    height: @expanded-height - @collapsed-height - 10;
    resize: none;
    background-color:#fff;
  }
}
