.tal-cover-product{
  min-width: 230px;
}
tal-cover-product {
    .inverse-colors {
        background-color: @grey-30;
    }

    .bp(0, xxs, {

        &:before {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1;
            height: 12px;
            background-color: @grey-30;
            //border-radius: 4px 4px 0 0;
        }
    }

    );

    tal-card-header {
        display: block;
        position: relative;
        transition: all 300ms;
        padding: 15px 118px 10px 15px;

        .bp( xs, {
            padding-top: 15px;
            .inverse-colors;
            background-color: @grey-30;
            color: @white;


            .tal-fig--review {
                .mxn-font-size(14, 14);
            }
        }

        );

        .bp(l, l, {
            padding: 15px 100px 10px 8px;
        }

        );

        .bp(l, {
            min-height: 170px;
        }

        );
        box-sizing: border-box;
        border-left: 4px solid transparent;

        h3 {
            text-transform: capitalize;
            line-height: 21px;
            margin: 8px 0 0 0;
            min-height: 70px;
            .abs-font--size-s;

            .bp( xs, {
                margin-top: 3px;
            }

            );

            .bp( l, {
                min-height: 50px;
                padding-bottom: 40px;
            }

            );
        }

        .tal-cover-product-link {
            .abs-font--size-xxs;
            display: none;

            .bp( xs, {
                display: block;
                width: 125px;
            }

            );

            .bp( l, {
                position: absolute;
                bottom: 10px;
                width: 80%;
            }

            );
        }

        .tal-link {
            max-width: 170px;
            display: block;
        }
    }

    &.tal-cover-product-blue {
        tal-card-header {
            .bp( xs, {
                border-left: 4px solid @tal-blue;
            }

            );
        }
    }

    &.tal-cover-product-orange {
        tal-card-header {
            .bp( xs, {
                border-left: 4px solid @tal-orange;
            }

            );
        }
    }

    &.tal-cover-product-aqua {
        tal-card-header {
            .bp( xs, {
                border-left: 4px solid @tal-aqua;
            }

            );
        }
    }

    tal-card-header-panel {
        position: absolute;
        top: 21px;
        right: 10px;
        width: 150px;

        .bp( m, {
            width: 180px;
        }

        );
        box-sizing: border-box;
        padding-right: 5px;
        text-align: right;

        p {
            margin-top: 12px;
            margin-left: 5px;
        }
    }

    .tal-btn-set {
        padding-top: 15px;
        padding-bottom: 45px;
    }

    .tal-cover-product-content {
        padding: 10px 15px 0px 15px;

        .tal-form-checkbox-list {
            &:extend(.abs-font--feature);
            &:extend(.abs-font--size-xs);
            text-transform: uppercase;
            display: none;

            .bp( xs, {
                display: block;
            }

            );
        }

        label {
            .bp(l, {
                font-size: 0.860rem;
            }

            );
        }

        p {
            margin-bottom: 25px;
        }
    }

    .mxn-cutup('../cutup/components/coverProductSingle.png');
}

// When the product is disabled
tal-cover-product{
  &.tal-cover-product-off{

    &:before {
      background-color: @disabled-dark;
    }

    tal-card-header{
      color:@disabled-dark;

      //padding-top:30px;
      border-left: 4px solid transparent;
      .bp( xs, {
        //padding-top:20px;
        
        // Side border;
        border-left: 4px solid transparent;
        &.tal-cover-product-blue,
        &.tal-cover-product-orange,
        &.tal-cover-product-aqua
        {
          border-left: 4px solid transparent;
        }
        
        background:@disabled-light;
        color:@disabled-dark;
        h3, a {
          color:@disabled-dark;
        }
      });

      .tal-link-minor {
        color: @grey-30;
        border-bottom-color: @grey-30;
      }
    }
    .tal-cover-product-content{
      color:@disabled-dark;

      a {
        color: @grey-30;
        border-bottom-color: @grey-30;
      }
    }
  }
}

.tal-cover-product-content {
    padding: 10px 15px 0px 15px;

    tal-form-input-error {
        .bp(l, {
            min-height: 36px;
            display: block;
        }

        );
    }

    .mxn-font-size(14);

    p {
        font-size: inherit;
    }
}
