// ============================================================
// VIEWS -- Qualification
// ============================================================

.tal-pagination-bar {
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;

	a {
		display: inline-block;
		margin-bottom: 20px;
	}

	.bp(xs, {
		flex-direction: row;
		align-items: flex-start;
	});

	.bp(m, {
		a {
			margin-bottom: 0;
		}
	});
}