// ============================================================
// VIEWS -- Select Cover
// ============================================================

.tal-select-product-wrapper {
	padding-bottom: 40px;

	.bp(m, {
		padding: 40px 0;
	});

	.bp(l, l, {
		margin: 0 -20px;

		.tal-card {
			margin: 0 4px;
		}
	});

	.bp(l, {
		display: flex;
		justify-content: space-between;
		align-items: stretch;
	});

	.tal-card {

		border-top-left-radius: 0px;

		tal-card-header {
		    border-top-left-radius: 0px;
		}
		
		padding: 0;
		margin-bottom: 20px;

		.bp(s, m, {
			max-width: 500px;
			margin: 0 auto 20px;
		});

		.bp(l, {
			margin: 0 5px;
		});
	}
}

// The guided welcome needs a few tweaks
.introjs-tooltipReferenceLayer {
	.tal-card {
		padding: 0;
	}
}

.tal-select-footer {

}

.tal-select-footer-questions {
	.bp(0, s, {
		text-align: center;
	});
}

.tal-select-footer-submit {
	button {
		.bp(l, {
			position: relative;
			left: 8px;
		});

		.bp(xl, {
			left: -5px;
		});
	}
}