// ============================================================
// VIEWS -- General styles
// ============================================================

.tal-layout-header {
	position: relative;
	margin-top: 60px;
	padding-bottom: 0;
    background-position: 45% 15%;
    background-repeat: no-repeat;
    background-size: cover;
    
	.bp(m, {
		padding-top: 70px;
		padding-bottom: 50px;
		color: @white;
        display: block;
        background-color: @tal-green;
        
        background-image: url(@image-header-bgd);
	});

}

.tal-layout-header-bgd {
	display: none;
	.bp(m, { display: block; });
	
	position: absolute;
	top: 0;
	bottom: 0;
	left: calc(~"-50vw + 50%");
	right: calc(~"-50vw + 50%");
	z-index: 0;
	background-position: 45% 15%;
	background-repeat: no-repeat;
	background-size: cover;
	background-color: @tal-green;

	background-image: url(@image-header-bgd);
}

.tal-layout-header-inner {
	position: relative;
	z-index: 1;
}

.tal-layout-main {
	.bp(m, { 
		padding-top: 50px;
		padding-bottom: 50px;
	});
}

// Variants
// ============================================================

.tal-section-basic-info {
	.tal-layout-header {
		.bp(m, {
			min-height: 150px;
		});
	}

	.tal-layout-main {
	  .bp(m, { margin-top: -90px });
	}

	.tal-layout-main-left {
		//.bp(m, { margin-top: -80px });

		.bp(xxl, {
			> div {
				margin-left: -50px;
				width: calc(~"100% + 50px");
			}
		});
	}

	.tal-layout-main-right {
		margin-bottom: 50px;

		.bp(m, {
		  padding-left: 40px;
		  margin-top: 80px;
		});
	}
}


.tal-section-select {
	.bp(0, s, { padding-bottom: 100px; });
	
	.tal-layout-header {
		.bp(m, { padding-bottom: 120px; });
	}

	.tal-layout-main {
		.bp(m, { margin-top: -200px; });
	}
}


.tal-section-qualification {
	.tal-layout-header {
		padding-bottom: 0;
		height: 160px;

		.bp(0,s, {
			height: 80px;
		});
	}

	.tal-layout-main {
		.bp(m, { margin-top: -100px; });
	}
}


.tal-section-review,
.tal-section-purchase,
.tal-section-confirmation {
	.bp(0, s, { padding-bottom: 100px; });

	.tal-layout-header {
		.bp(m, {
			padding-bottom: 10px;
			padding-top: 90px;
		});
	}
}