
.tal-tabs {

}

.tal-tabs__content {
	padding-left: 10px;
	padding-right: 10px;

	.bp(m, {
		padding-left: 15px;
		padding-right: 15px;
	});
}

.tal-tabs__pane-header {
	display: block;
	text-decoration: none;
	color: @text-color;
	padding-right: 50px;
	padding-top: 15px;
	box-sizing: border-box;
	position: relative;

	transition: all @duration-basic;

	// &:hover, &:focus {
	// 	border-color: @tal-green-dark;
	// 	color: @tal-green-dark;
	// 	text-decoration: none;
	// }

	// Custom focus
	// &:focus {
	// 	.abs-focus-reset;
	// }

	// &:active {
	// 	border-bottom-color: @tal-green-hover;
	// 	color: @tal-green-hover;
	// 	text-decoration: none;
	// }
}

.tal-tabs__pane-inner {
	box-sizing: border-box;
	outline: none;

	padding-top: 15px;
	padding-bottom: 15px;

	.bp(m, {
		padding-top: 20px;
		padding-bottom: 20px;
	});

	// &:focus {
	// 	outline: none;
	// }
}

// EXPAND COLLAPSE MODE
// =================================================================================


.tal-tabs--ec {
	padding-bottom: 20px;

	.tal-tabs__pane {
		margin-bottom: 3px;
	}

	.tal-tabs__pane-inner {
		box-sizing: border-box;
		padding: 15px;
	}

	.tal-tabs__pane-header {
		border: 1px solid @grey-80;
		box-sizing: border-box;
		padding: 15px;
		background-color: @white;

		&:hover, &:active {
			.tal-tabs__pane-title {
				&:before {
					background-image: svgicon(plus, @tal-green-dark);
				}

				&:after {
					background-image: svgicon(minus, @tal-green-dark);
				}
			}
		}

		// &:focus {
		// 	border-color: @tal-green-dark;
		// }

		+ [ng-slide-down] {
			margin-top: -1px;
			border: 1px solid @grey-80;
			border-top: none;
		}

	  &.disabled {
	  	color: @disabled-light;
	  }
	}

	.tal-tabs__pane-title {
		margin: 0;
		&:extend(.abs-font--feature);

		.abs-font--size-s;
		.bp(s, {.abs-font--size-m;});

		&:before,
		&:after {
			content: '';
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			width: 50px;
			transition: all 250ms;
			background-repeat: no-repeat;
			background-size: 16px 16px;
			background-position: center;
		}

		&:before {
			background-image: svgicon(plus, @grey-60);
			transform: rotate(0);
		}

		&:after {
			opacity: 0;
			background-image: svgicon(minus, @grey-60);
			transform: rotate(-90deg);
		}

	  &.disabled {
		.mxn-hide-pe-icon;
	  }
	}

	// Is active
	.tal-tabs__pane.is-active {
		.tal-tabs__pane-title {
			&:before {
				opacity: 0;
				transform: rotate(90deg);
			}

			&:after {
				opacity: 1;
				transform: rotate(0);
			}
		}
	}
}

// TABS MODE
// =================================================================================

.tal-tabs--tabs {
	.tal-tabs__content {
		background-color: @white;

		padding: 15px 0;
		.bp(m, { padding: 20px 0; });
	}

	.tal-tabs__pane-header {
		display: none;
	}

	.tal-tabs__pane-inner {
		box-sizing: border-box;

		padding: 0 20px;
		.bp(m, { padding: 0 30px; });
	}

	// ---- For vertical animation ------------------
	
	.tal-tabs {
		.clearfix;
		display: block;
	}
	
	.tal-tabs__content {
		.clearfix;
		display: block;

		transition: height 300ms;
	}

	.tal-tabs__pane {
		position: relative;
	}

	.tal-tabs__pane-inner {
		transition: opacity 300ms;
		opacity: 1;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;

		&.ng-hide {
			opacity: 0;
		}

		&.ng-hide-add {
		}

		&.ng-hide-remove {
			// number matches the delay used in the js
			transition-delay: 200ms;
		}
	}

	.tal-tabs__nav-item {
		display: block;
		padding: 15px 20px 10px;
		color: @grey-10;
		cursor: pointer;
		&:extend(.abs-font--feature-lite);
		&:extend(.abs-font--size-m);
		box-sizing: border-box;
		transition: all 200ms;
		position: relative;
	}
}

.tal-tabs--v-tabs {
	border: 1px solid darken(@grey-90, 5);

	.tal-tabs__nav {
		.mxn-list-horizontal();
		text-align: center;
		width: 100%;
	}

	.tal-tabs__content {
	}

	.tal-tabs__nav-item {
		background-color: darken(@grey-90, 2);

		&:nth-last-child(2):first-child,
		&:nth-last-child(2):first-child ~ .tal-tabs__nav-item {
			width: 50%;
		}

		&:nth-last-child(3):first-child,
		&:nth-last-child(3):first-child ~ .tal-tabs__nav-item {
			width: 33.33%;
		}

		&:nth-last-child(4):first-child,
		&:nth-last-child(4):first-child ~ .tal-tabs__nav-item {
			width: 25%;
		}

		&:nth-last-child(5):first-child,
		&:nth-last-child(5):first-child ~ .tal-tabs__nav-item {
			width: 20%;
		}

		&:before {
			content: '';
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			height: 5px;
			background-color: @grey-30;
			transition: all 300ms;
		}

		&.is-active {
			background-color: @white;
			border-bottom-color: @white;

			color: @tal-green;

			&:before {
				background-color: @tal-green;
			}
		}

		&:focus {
			// gets top spot for the (browser default) focus state to look better;
			z-index: 10;
		}
	}
}

// TABS MODE -- Tabs on left side
// =================================================================================

.tal-tabs--h-tabs {
	.clearfix;
	display: block;
	transition: height 300ms;
	overflow: hidden;

	.bp(m, {

		&:before {
			content: '';
			z-index: 0;
			position: absolute;
			left: 0;
			top: 0;
			bottom: 0;
			width: 250px;
			background-color: darken(@grey-90, 2);
			box-sizing: border-box;
			border-bottom-left-radius: 4px;
		}

		.tal-tabs__nav {
			display: block;
			float: left;
			width: 250px;
			box-sizing: border-box;
			padding-bottom: 50px;
			text-align: left;
			padding: 0;
			margin: 0;
		}

		.tal-tabs__nav-item.tal-tabs__nav-item.tal-tabs__nav-item {
			display: block;
			width: 100%;
			float: none;
			border: none;
			box-sizing: border-box;
			background-color: darken(@grey-90, 2);

			transition: all 300ms;

			&.is-active {
				background-color: @white;
				color: @tal-green;
			}

			&:focus {
				box-shadow: none;
				outline-width: 2px;
				outline-offset: -2px;
			}

			&:not(.disabled):hover {
				background-color: @tal-green;
				color: @white;
			}

			&:not(.disabled):active {
				background-color: @tal-green-dark;
			}
		}

		.tal-tabs__content {
			float: right;
			width: calc(~"100% - 250px");
			box-sizing: content-box; // intentional
		}

		.tal-tabs__pane {
			position: relative;
		}

		.tal-tabs__pane-inner {
			transition: opacity 300ms;
			opacity: 1;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;

			&.ng-hide {
				opacity: 0;
			}
		}
	});
}
