html {
  background-color: @grey-90 !important;
  background-color: @grey-90;

  .abs-font--base;
}

body.tal-style {
	color: @text-color;
  background-color: transparent;
}

body > .container {
  position: relative;
  z-index: 1;
}

.tal-style {
  ::selection {
  	background-color: @tal-green;
  }

	// Use to define a region with a dark grey background;
  .inverse-colors {
    color: @white;
    background-color: @grey-10;
  }
}

.pull-right {
  float:right;
}

.section-block {
  padding:30px 0;
}

// TEMPORARY

.heading-container {
  position: relative;
  padding-top: 50px;
  padding-bottom: 40px;
  background-color: transparent;

  .bp(s, {
    padding-top: 100px;
  });
}

.main-bgd {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 0;
  background-repeat: no-repeat;
  background-position: 70% 50%;
  background-size: cover;

  background-image: url(@image-header-bgd);
}

.main-bgd + div {
  position: relative;
  z-index: 1;
}

@media print
{    
    .no-print, .no-print *
    {
        display: none !important;
    }
}