// TOOLTIP
// ==============================================================

// Animation mixins
// ==============================================================

.mxn-keyframes(tooltip-show, {
	0% {
		visibility: hidden;
		opacity: 0;
		transform: translateY(10px) translateZ(0);
	}
	100% {
		visibility: visible;
		opacity: 1;
		transform: translateY(0);
	}
});

.mxn-keyframes(tooltip-hide, {
	0% {
		visibility: visible;
		opacity: 1;
		transform: translateY(0) translateZ(0);
	}
	100% {
		visibility: hidden;
		opacity: 0;
		transform: translateY(10px);
	}
});

// tal-tooltip
// ==============================================================

.tal-tooltip {
	position: relative;
	display: inline-block;				
	&:extend(.cf);

	// To z-index layer
	z-index: 1;

	.tal-tooltip-content {
		position: absolute;
		right: 0;
		z-index: 1;
		min-width: 245px;
		max-width: 90%;
		min-height: 16px;
		bottom: calc(~"50% + 28px");
		top: auto;
		color: @white;
		padding: 10px;
		
		visibility: hidden;
		.mxn-animation(tooltip-hide 80ms ease-in);
		
		span {
			position: relative;
			display: block;
			text-align: left;
			z-index: 4;

			font-weight: 300;
			.mxn-font-size(13);
		}

		&:before {
			content: '';
			position: absolute;
			z-index: 4;
			bottom: -16px;
			right: 3px;
			&:extend(.abs-icon-bubble-tail);
			height: 30px;
			width: 30px;
			background-position: bottom right;
			background-size: auto 20px;
		}


		&:after {
			content: '';
			background: @grey-30;
			&:extend(.stretch-absolute);
			//border-radius: 7px 7px 10px 7px;
			z-index: 3;

			box-shadow: 0 2px 10px hsla(0,0,0,0.2);
		}
	}

	// The trigger that you need to click on to trigger the opening of the bubble.
	.tal-tooltip-trigger {
		position: relative;
		z-index: 2;
		color: #ccc;
		width: 20px;
		height: 20px;
		overflow: hidden;
		text-indent: 1000px;	
		display: inline-block;	
		border: none;
		border-radius: 50%;

		// knob
		background: #000000;
		margin-right: 8px;
		cursor: pointer;

		&:before {
			content: '?';
			position: absolute;

			// These are slightly tweaked to make the '?' appear centered by mass rather than centered specially (which looks odd).
			top: 1px;
			left: 0.5px;

			right: 0px;
			bottom: 0;
			margin: auto;
			text-align: center;
			text-indent: 0;
			.mxn-font-size(16);
			line-height: 20px;
			.abs-font--base;
		}

	}

	// Hovering over the trigger shows the tooltip
	&.is-active {
		.tal-tooltip-content {
			visibility: visible;
			.mxn-animation(tooltip-show 80ms ease-out);
		}
	}
}