.tal-get-quote{
  position: relative;

  .quote-question{
    z-index: 3;
    position: relative;
  }

  .row{
    margin-bottom: 15px;
  }

  .question-actions{
    button{
      min-width: 150px;
    }
  }

  .question-back{
    z-index: 1;
    position: relative;
    display: block;
  }

  .answers{
    text-align: center;
  }
}