tal-progress-bar {
	display: block;
	
	.tal-pbar__inner {
		position: relative;
		height: 12px;
		background-color: rgba(128,128,128,0.15); // works for both light and dark backgrounds
		border-radius: 6px;
	}
	.tal-pbar__label{
		text-align: left;
		padding-bottom: 5px;
		.abs-font--feature-semibold;
	}
	.tal-pbar__bar {
		position: absolute;
		left: 0;
		top: 0;

		height: 12px;
		background-color: @tal-green;
		border-radius: 6px;

		width: 0;
		transition: width 300ms;
	}
}