// ================================================================================
// MOBILE QUOTE STYLES
// ================================================================================

// STYLES
// ================================================================================


.mobile-quote {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	padding: 8px 10px 2px;

	position: fixed;
	z-index: 9000000;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
	box-sizing: border-box;

	box-shadow: 0 0 6px hsla(0, 0, 100, 0.5);

	.bp(m, {
		display: none;
	});
}

.mobile-quote-values {
	.tal-fig--total {
		.mxn-font-size(22);
	}
}

.mobile-quote-cta {

}

	.mobile-quote-save {

	}