// ================================================================================
// MAIN NAV STYLES
// ================================================================================

// STYLES
// ================================================================================

.main-nav {
	&:extend(.abs-font--size-xxs);
	&:extend(.abs-font--feature);
	font-weight: 400;
}

// If the quote premium is hidden, this ensures the nav remains full width (overrides a col class)
.main-header[hide-quote-premium="true"] .main-nav {
	width: 100%;

	.main-nav-list {
		display: flex;
		justify-content: space-between;
	}

	.main-nav-item {
		padding: 5px;
	}
}

.main-nav-list {
	.mxn-list-horizontal();
}

.main-nav-item {
	// h-padding is carefully chosen to responsively scale to look good.
	padding: 5px calc(~"8% - 30px") 5px 0;

	.bp(xl, {
		padding: 5px 25px
	});

	&:first-child {
		padding-left: 0;
	}

	&:last-child {
		padding-right: 0;
	}
}

.main-nav-link {
	text-transform: capitalize;
	position: relative;
	text-decoration: none;
	color: @grey-60;
	border-bottom: 0;

	&.is-active.is-active {
		color: @black;
		pointer-events: none;

		&:after {
			content: '';
			position: absolute;
			bottom: -2px;
			left: 0;
			right: 0;
			height: 2px;
			background-color: @tal-green;
			transition: opacity 150ms;
		}
	}
}