.tal-single-select-radio-button {

  .answers-container{
    .answer{
      form-checkbox{
        width: 100%;
        text-align: left;
      }
    }
  }

  .underwriting-toolbar{
    margin: 10px 8px;
  }
}
