.tal-search-container {
  position: relative;
  .results {
    padding: 5px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    border-top: 0;
    box-shadow: 0px 4px 8px #999;
    position: absolute;
    background: #fff;
    width: 100%;
    min-width: 250px;
    z-index: 3;
    max-height: 300px;
    overflow: auto;

    ul {
      padding: 0;
      margin: 0;

      li {
        list-style: none;
        padding: 5px 10px;
        cursor: default;

        span {
          &.industry {
            color: #666;
            font-style: italic;
            font-size: 12px;

            .highlight{
              font-weight: bold;
            }
          }
        }

        &:hover, &:focus {
          background: @tal-green;
          color: #fff;

          span {
            &.industry {
              color: #ccc;
            }
          }
        }
      }
    }
  }

  .tal-form-compact{
    input{
      display: block;
      padding: 0 10px;
    }
    .tal-form-compact-label{
      left: auto;
      width: auto;
      height: auto;
      padding: 0 10px;
      position: relative;
      display: block;
      text-align: left;
      font-style: italic;

      &.hidden{
        visibility: hidden;
      }
    }
  }
}

