.tal-review-card {

    .tal-form-checkbox .tal-form-checkbox-inner label {
        padding-top:0;

        .plan-option-check-select-title {
            margin: 0;
            .p--larger;
        }
    }

    .error-message {
        clear: both;
        padding: 10px 0 0 0;


        .error {
            font-size: 1em;
        }
    }
}
