// ================================================================================
// MAIN QUOTE STYLES
// ================================================================================

// STYLES
// ================================================================================

.ngdialog-open {
    .main-quote {
        .bp(0, s, {
            bottom: -100px;
        });

	  &.show-mobile-footer{
		.bp(0, s, {
		  bottom: 0px;
		});
		.mobile-save-quote-btn {
		  display: none;
		}
	  }
    }
}

.main-quote {
	box-sizing: border-box;
	padding: 8px 13px 3px;
	width: 100%;

	.bp(0, s, {
		position: fixed;
		top: auto;
		left: 0;
		bottom: 0;
		right: 0;
        transition: bottom 500ms ease-out;

		display: flex;
		align-items: center;
		flex-direction: row-reverse;
		justify-content: space-between;

		box-shadow: 0 0 6px hsla(0, 0, 100, 0.5);

	});

	.bp(m, {
		display: inline-block;
		width: 310px;
		padding: 8px 13px 2px;
		border-radius: 0 0 @radius-card @radius-card;
	});

	.tal-fig--total {
		.mxn-font-size(26);
	}
}

.main-quote-number {
	float: right;
	padding: 0 0 3px;
	margin-top: 0;
	box-sizing: border-box;
	line-height: 1.3;

	.bp(xs, {
		margin-top: -5px;
		width: 85px;
		padding: 0;
		margin: -3px 10px 0 0;
		float: left;
	});

	.bp(m, {
		padding: 0 5px 0 0;
	});
}

.main-quote-title {
	&:extend(.abs-font--size-xxs);
}

.main-quote-id {
	&:extend(.abs-font--size-xs);
}

.main-quote-header {
	.bp(0, xs, {
		min-width: 125px;
	});
}

.main-quote-save {
	float: right;
	clear: both;
	padding: 0 0 5px;
	min-height: 25px;

	.bp(xs, {
		clear: none;
		padding: 0;
	});

	button {
		float: right;

        &.tal-btn-small.tal-btn--secondary {
            padding: 8px 7px;
        }
	}
}

.main-quote-values {
	.bp(0, s, {
		.mxn-font-size(22);
	});

	.bp(m, {
		margin-top: 15px;
		padding-bottom: 5px;
		position: relative;
	});
}

.main-quote-discount {
	&:extend(.abs-font--size-xxs);
	position: absolute;
    bottom: 0;
    text-align: center;
    left: 0;
    right: 0;
    color: @white;
    background: @tal-teal;
    border-radius: 0 0 @radius-card @radius-card;
    border: 1px solid @grey-10;
    padding: 20px 5px 6px;
    z-index: -1;

    transition: transform 500ms cubic-bezier(.49,.01,.32,1);
    transform: translateY(33px) translateZ(0);

}

.main-quote-discount.ng-hide {
	transform: translateY(0);
}

// Version: Really tight horizontal squeeze
.bp(0, xxs, {
	.main-quote {
		min-height: 70px;
		
		.tal-fig--total {
			margin-top: -13px;
		}

		.tal-fig__per-group {
			position: absolute;
			width: 100%;
		}

		.tal-fig__per {
			float: none;
			clear: none;
		}
	}

	.main-quote-number {
		text-align: right;
	}
});