@cc-label-color: @grey-60;

.cc-question {
	margin-bottom: 15px;
}

.cc-question__label {

	.label__number {

	}

	.label__text {
		color: @cc-label-color;
	}
}

.cc-question-input-wrapper {

}

.cc-question__errors {
	color: @error-text-colour;
	&:extend(.abs-font--size-xs);

	p {
		font-size: inherit;
	}
}

.bp(s, {
	.cc-question {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}

	.cc-question__label {
		width: 68%;
		margin-top: 7px;
	}

	.cc-question-input-wrapper {
		width: 30%;
	}

	.cc-question__errors {
		padding-left: 70%;
		width: 100%;
		box-sizing: border-box;
	}

	.cc-question__children {
		width: 100%;
	}
});





.cc-question__input {
	width: 100%;

	input,
	select,
	.tal-form-select {
		width: 100%;
	}
}


// ---- "Pill" radio ------------------------------------------------------------------------


.cc-radio-slider {

}



// ---- Child Detail list -------------------------------------------------------------------

.cc-cdl__child-label {
	color: @cc-label-color;
}



// ---- Inline input -------------------------------------------------------------------------

.cc-inline-input.cc-inline-input {
	width: 100%;
	margin: 8px 0;

	.bp(xs, {
		width: auto;
		margin: 0;
	});
}
