.navigation-tiles {
	padding: 0 0 0 0;
	background: none;

	.navigation-tiles__items {
		.item__header {
			padding-bottom: 0;

			h4 {
				// @extend %generic-tile-hover-transitions;
				// @extend %navigation-tiles-on-top;

				// @include font-content;
				// @include font-size(14);
			}
		}

		.item__content {
			padding-bottom: 0;
			padding-top: 10px;

			p {
				margin-bottom: 0;
				// @include font-feature;
				// @include font-size(18);
			}
		}

		.item__icon {
			left: inherit;
			right: 22px;
			bottom: 26px;
		}
	}
}