
.cc-route-container.ng-animate {
	transition: all 500ms ease;
	width: 100%;
}

.cc-route-container.ng-enter {
	transition: all 250ms ease;
	transition-delay: 250ms;
	opacity: 0;
	position: absolute;
}

.cc-route-container.ng-enter-active {
	opacity: 1;
}

.cc-route-container.ng-leave {
	opacity: 1; 
}

.cc-route-container.ng-leave-active {
	opacity: 0;
}

/////////////////////////

.cc-wizard-step {
	.cc-question {
		position: relative;
		margin: 20px 0;

		.cc-question__label {
			padding-left: 50px;
			margin-bottom: 10px;

			.label__number {
				line-height: 26px;
				text-align: center;
				width: 26px;
				height: 26px;
				border: 1px solid @tal-green;
				color: @tal-green;
				border-radius: 13px;
				position: absolute;
				left: 10px;
				background: white;
				font-size: 0.8rem;
			}

			.label__text {
				line-height: 26px;
			}
		}
	}
}

/////////////////////

.cc-wizard {
	.cc-wizard__steps {
		margin-bottom: 30px;
	}

	.cc-wizard-step {
		.step__nav {
			.clearfix;
		}
	}
}

// SLIDE ANIMATION
.cc-wizard {
	.cc-wizard__steps {
		position: relative;
		overflow: hidden;
	}

	.cc-wizard-step.ng-animate {
		transition: all 400ms ease;

		&.ng-hide-add {
			transform: translateX(0%);
			width: 100%;
			position: absolute;
			top: 0;
			opacity: 1;
		}

		&.ng-hide-add-active {
			transform: translateX(-100%);
			opacity: 0;
		}

		&.ng-hide-remove {
			transform: translateX(100%);
			opacity: 0;
		}

		&.ng-hide-remove-active {
			transform: translateX(0%);
			opacity: 1;
		}
	}

	&.slide-to-right {
		.cc-wizard-step.ng-animate {
			transition: all 400ms ease;

			&.ng-hide-add {
				transform: translateX(0%);
				width: 100%;
				position: absolute;
				top: 0;
				opacity: 1;
			}

			&.ng-hide-add-active {
				transform: translateX(100%);
				opacity: 0;
			}

			&.ng-hide-remove {
				transform: translateX(-100%);
				opacity: 0;
			}

			&.ng-hide-remove-active {
				transform: translateX(0%);
				opacity: 1;
			}
		}
	}
}

/////////////////////////////////////////////

.cc-child-list {
	.cc-cdl__list {
		padding-left: 0;
		list-style-type: none;
		list-style-image: none;
	}

	.cc-cdl__child {
		.clearfix;
		border-top: 1px solid #d4d4d4;
		padding: 15px 0;
		margin: 0;

		&:last-child {
			border-bottom: 1px solid #d4d4d4;
		}
	}
}