.general-assumptions-ctrl {
	.clearfix;

	margin: 20px 0;

	.gac__label {
		margin: 10px 0;
	}

	.gac__disclaimer {
		// @include font-size($base-font-size - 2);
	}

	.bp(s, s, {
		.gac__input {
			min-width: 260px;
			width: auto;
		}
	});

	.bp(m, {
		.gac__label {
			width: 30%;
			float: left;
		}

		.gac__input {
			width: calc(15% - 40px);
			float: left;
			margin: 0 20px;
		}

		.gac__disclaimer {
			width: 55%;
			float: left;
			margin: 0;
		}
	})
}

.cc-table-wrapper {
	overflow: scroll;
}

.cc-back-to-top {
	margin-top: 20px;
	margin-bottom: 40px;
}

.cc-tile {
	border: 1px solid darken(@grey-90, 5);
	padding: 20px;
	margin-bottom: 40px;
}

.cc-tile-header {
	span {
		display: block;
	}

	span + span {
		display: block;
		// @include font-feature;
		// @include font-size(20);

		// color: $heading-color;
	}

	.bp(xs, {
		display: block;
		position: relative;
		height: 50px;

		.cc-subtotal {
			position: absolute;
			text-align: right;
			top: 0;
			right: 0;
			margin: 0;	
		}
	});
}

.cc-tile-body {
	padding-top: 20px;
}

.cc-subtotal-label {
	color: @grey-60;
}

.cc-subtotal-value {
	&:extend(.abs-font--feature-bold);
	&:extend(.abs-font--size-l);
}

.assumption-ctrl__input.assumption-ctrl__input {
	width: 100%;
	margin-bottom: 10px;

	.bp(m, {
		display: block;
		max-width: 300px;
	});
}

.assumption-ctrl__disclaimer {
	color: @grey-60;
	&:extend(.abs-font--size-xs);
}

.assumption__disclaimer p {
	color: @grey-60;
	&:extend(.abs-font--size-s);
}

// ---- Tables ----------------------------------------------------

cc-assumptions {
	@table-border: 1px solid darken(@grey-90, 5);
	@table-cell-padding: 2px 5px;

	table {
		border: @table-border;
	}

	thead {
		border-bottom: @table-border;
		background-color: @grey-90;
	}

	tbody {
	
	}

	th {
		padding: @table-cell-padding;

		&:nth-child(n+1) {
			border-top: @table-border;
		}
	}

	tr {
		&:nth-child(n+1) {
			border-top: @table-border;
		}
	}

	td {
		padding: @table-cell-padding;

		&:nth-child(n+1) {
			border-left: @table-border;
		}
	}
}