.section-menu-item {
    position: relative;
    padding: 10px;
    cursor: pointer;

    .menu-form-status {
        position: absolute;
        right: 15px;

        .completed{
            background-color:#303e46;
            color:#9cc976;
            padding:2px;
            font-size:10px;
            border-radius: 50%;
        }

        .not-completed{
            color:#f1784d;
        }
    }
}