// ================================================================================
// MOBILE NAV STYLES
// ================================================================================


// STYLES
// ================================================================================


.mobile-nav {
	color: @grey-30;
	width: 100%;

	padding-top: 10px;
	box-sizing: border-box;
	display: table;
	width: 100%;

	&:extend(.abs-font--feature);
	&:extend(.abs-font--size-xs);
}

.mobile-nav-current {
	text-transform: capitalize;
	text-align: left;
	display: table-cell;
	&:extend(.abs-font--feature-bold);
}

.mobile-nav-index {
	text-align: right;

	padding-left: 10px;
	display: table-cell;

	width: 40px;
	.bp(xs, { width: 80px; });
}