// ============================================================
// Feature Block
// ============================================================


.tal-feature-block {
	border: 2px solid rgba(128,128,128, 0.2);
	border-left: 0;
	border-right: 0;
	padding: 10px 0 5px;
	margin: 15px 0;
	color: @grey-50;
	text-align: center;

	button {
		margin: 15px 0 20px;
	}
}