.login-form{
  width: 100%;

  .container {
    margin-top: 100px;
    padding: 20px;
    background-color: #FFF;
    box-shadow: 1px 1px 1px 1px #ccc;
    width: 800px;
    overflow: hidden;
  }

  .login-fields{
    margin-top: 20px;

    .windows-login-link {
      margin-top: 20px;
      cursor: pointer;
    }
  }

  .has-error{
    color: #E20F1A;
  }

  .brand-btn{
    padding-right: 10px;
  }
}