// ==============================================================
// VARIABLES - COLORS
// ==============================================================

@tal-green: greyscale(#80C342);
@tal-green-hover: greyscale(lighten(@tal-green, 15%));
@tal-green-dark: greyscale(darken(@tal-green, 10%));
 
@tal-teal: greyscale(#1C8284);
 
@white: greyscale(#fff);
@grey-90: greyscale(#f5f6f7);
@grey-80: greyscale(#c4c8cb);
@grey-60: greyscale(#7f888d);
@grey-50: greyscale(#666);
@grey-40: greyscale(#3b4650);
@grey-30: greyscale(#303e46);
@grey-10: greyscale(#222222);
@black: greyscale(#000);


@text-color: greyscale(@grey-30);
@background-grey: greyscale(#ddd);

@placeholder-grey: greyscale(#bbb7b6);


@disabled-light: greyscale(#d2d2d2);
@disabled-dark: greyscale(#A1A6A8);


@error-text-colour: greyscale(#af0f21);
@btn-selected-background: greyscale(@tal-green);

@tal-orange: greyscale(#F15A24);
@tal-blue: greyscale(#2FB3B6);
@tal-aqua: greyscale(#AAD8C8);

// ---- Product colors -----------------------------

@product-color-dth: greyscale(@grey-40);
@product-color-trs: greyscale(#f09f00);
@product-color-tps: greyscale(#b8de8d);
@product-color-ip: greyscale(#4bb7bb);


// ---- From TAL.com.au ----------------------------
@brand-primary: greyscale(@tal-green);
@brand-primary-hover: greyscale(@tal-green-hover);

@brand-secondary: greyscale(#232d32);        // Slate
@brand-secondary-dark: greyscale(#1b2225);   // Darker slate
@brand-secondary-light: greyscale(#303E46);  // Lighter slate
@brand-secondary-extralight: greyscale(#35434b);

@brand-secondary-borderlight: greyscale(#414d54);

@brand-highlight: greyscale(#aaacae);        // Grey
@brand-highlight-dark: greyscale(#676869);   // Darker grey
@brand-highlight-light: greyscale(#e9e9e9);  // Lighter grey
@brand-highlight-accent: greyscale(#EFEFD2); // Beige
@brand-feature: greyscale(#d4ebe3);