// ==============================================================
// IMAGES
// ==============================================================

@image-header-bgd: './images/header-background.jpg';

@image-premium-type-graph-jpg:  './images/premium-type-graph.jpg';
@image-premium-type-graph-png:  './images/premium-type-graph.png';

// Underwriting Sports Icons
@image-sport-aviation:  './images/icons/Aviation.png';
@image-sport-diving:  './images/icons/Diving.png';
@image-sport-football:  './images/icons/football.png';
@image-sport-gym:  './images/icons/Gym.png';
@image-sport-martialarts:  './images/icons/MartialArts.png';
@image-sport-motorcycle:  './images/icons/Motorcycle.png';
@image-sport-motorracing:  './images/icons/MotorRacing.png';
@image-sport-other:  './images/icons/other.png';
@image-sport-tennis:  './images/icons/Tennis.png';

