// ==============================================================
// VARIABLES - TYPOGRAPHY
// ==============================================================

// ---- Font families --------------------------------------------

// No custom fonts for base theme
@font-family-1: Arial, Helvetica, sans-serif;
@font-family-2: 'Georgia', 'Times New Roman', serif;
@font-family-3: Arial, Helvetica, sans-serif;

// ---- Font weights --------------------------------------------

@font-weight-light: 300;
@font-weight-medium: 500;
@font-weight-heavy: 700;

// ---- Font sizes --------------------------------------------

// Global base - the size set on <body>
@base-font-size: 16px;

@font-size-xxs: 12; @font-lineh-xxs: 17;
@font-size-xs: 14; @font-lineh-xs: 19;
@font-size-s: 16; @font-lineh-s: 22;
@font-size-m: 16; @font-lineh-m: 22;
@font-size-l: 20; @font-lineh-l: 28;
@font-size-xl: 25; @font-lineh-xl: 34;
@font-size-xxl: 30; @font-lineh-xxl: 42;
@font-size-xxxl: 40; @font-lineh-xxxl: 52;