.form-section-payment{
    margin-top:30px;
    text-align:left;

    .form-title{
        border-bottom:solid 1px #eeeeee;

        label{
            font-weight:700;
        }
    }

    .expirydate{
        .month{
            float:left;
            margin-right: 20px;
        }
        
        select{
            min-width:80px;
            max-width:80px;
        }
    }

    .bottom-section{
        div{
            text-align:right;
        }

        button{
            width:300px;
        }
    }
}