// ==============================================================
// VARIABLES - COLORS
// ==============================================================

@tal-green: orange;
@tal-green-hover: lighten(@tal-green, 15%);
@tal-green-dark: darken(@tal-green, 10%);

@tal-teal: #1C8284;

@white: #fff;
@grey-90: #f5f6f7;
@grey-80: #c4c8cb;
@grey-60: #7f888d;
@grey-50: #666;
@grey-40: #3b4650;
@grey-30: #303e46;
@grey-10: #222222;
@black: #000;


@text-color: @grey-30;
@background-grey: #ddd;

@placeholder-grey: #bbb7b6;


@disabled-light: #d2d2d2;
@disabled-dark: #A1A6A8;


@error-text-colour: #af0f21;
@btn-selected-background: @tal-green;

@tal-orange: #F15A24;
@tal-blue: #2FB3B6;
@tal-aqua: #AAD8C8;

// ---- Product colors -----------------------------

@product-color-dth: @grey-40;
@product-color-trs: #f09f00;
@product-color-tps: #b8de8d;
@product-color-ip: #4bb7bb;


// ---- From TAL.com.au ----------------------------
@brand-primary: @tal-green;
@brand-primary-hover: @tal-green-hover;

@brand-secondary: #232d32;        // Slate
@brand-secondary-dark: #1b2225;   // Darker slate
@brand-secondary-light: #303E46;  // Lighter slate
@brand-secondary-extralight: #35434b;

@brand-secondary-borderlight: #414d54;

@brand-highlight: #aaacae;        // Grey
@brand-highlight-dark: #676869;   // Darker grey
@brand-highlight-light: #e9e9e9;  // Lighter grey
@brand-highlight-accent: #EFEFD2; // Beige
@brand-feature: #d4ebe3;