.tal-multi-select-question {
  .answers-container {

    /*for anything smaller than breakpoint, make form-radio button 100% */
    form-checkbox{
      .tal-form-checkbox-inner {
        position: relative;
        //overflow: visible;

        label.tal-form-checkbox-label {
          width: 100%;
          box-sizing: border-box;
          display: block;
        }

        .answer-inner {
          display: table;
          width: 100%;
          height: 100%;

        }

        .answer-text {
          display: table-cell;
          vertical-align: middle;
        }
      }

      .bp(0, s, {
        width: 100%;
      });

      .bp(m, m, {
        width: 50%;
      });

      .bp(0, m, {
        margin-bottom: 15px;

        .tal-form-checkbox-inner {
          //overflow: visible;
          width: 100%;

        }
      });

      tal-tooltip + .answer-text {
        margin-right: 20px;
      }
    }



    /*for anything bigger than breakpoint apply flex */
    .bp(m, {
      .row {
        display: flex;
      }

      form-checkbox {
        margin-right: 0;
        margin-bottom: 12px;

        display: flex;
        flex: 1;

        .tal-form-checkbox-inner {
          display: flex;
          flex-grow: 1;
        }

        .tal-form-checkbox-label {
          display: flex;
          align-items: center;
          justify-content: center;

          box-sizing: border-box;
        }

      }
    });

  }

  .underwriting-toolbar {
    margin: 10px 8px;
  }
}



html.is-ie10 {
  form-checkbox {
    flex-direction: column;

    .tal-form-checkbox-label {
      display: inline-block !important;
    }
  }
}
