.tal-underwriter-filter {

    .date-range {
     padding: 15px 15px;
     border: solid 1px #666;
    }

    .clickable:hover {
      cursor: pointer;
    }

    .datePicker {
      display: inline-block;
      min-height: 290px;
    }

  .input-group-btn:last-child > .btn, .input-group-btn:last-child > .btn-group {
    margin-top: 21px;
  }

  .referrals-results {
    .referrals-results-table {
      th {
        background-color: @table-header-background-color;
        color: @table-header-color;
        border: none;
      }

      .btn-open-action {
        background-color: @table-button-background-color;
        color: @table-button-color;
        padding: 5px 16px;
      }
    }
  }

  .minimise{
    margin-left: 10px;
  }

  .filter-select {
    width: 50px;
  }

  td.clientName {
    white-space: pre-wrap;
    word-wrap: break-word;
    max-width: 150px;
  }
 }
