.policy-progress-select {

  background: #e3e3e3;

  .control-label {
    display: block;
  }

  .status-icon {
    position: absolute;
    right: 30px;
    padding-top: 15px;
  }

  select {
    min-width: 50px;
    max-width: 220px;
    margin-left: 10px;
  }

  .form-group {
    margin-bottom: 0px;
  }
}