@import 'bower_components/font-awesome/less/font-awesome.less';
@fa-font-path: '/bower_components/font-awesome/fonts';

@logo-image-path: '/client/images/tal-logo.png';
@logo-width: 74px;
@logo-height: 60px;

@font-family-stack: 'Arial';

@brand-primary: #80C342;
@brand-secondary: #232d32;

//TODO: these 4 variables could be incorporated into variables below (not doing that now)
@salesportal-light-grey:#dbdbdb;
@background-grey: #cccccc;
@primary-white: #fff;
@primary-black: #333;


/*new style*/
@content-bg: #fafafa;
@content-off-white:#f0f0f0;
@menu-light-color: #ccc;
@menu-font-color: #000;
@menu-bg-color:#f0f0f0;
@menu-item-bg-color:#e3e3e3;
@menu-selected:#dbdbdb;
@tab-off:#d5d5d5;

/* NEW VARIABLES */
@primary-text-colour: #000;
@primary-text-colour-inverse: #fff;

@hr-color: #ccc;
@hr-thickness: 1px;

@info-icon-color: #ccc;

@dropdown-menu-background-color: #232d32;
@dropdown-menu-color: @primary-text-colour-inverse;
@dropdown-menu-hover-background-color: #303E46;
@dropdown-menu-hover-color: @primary-text-colour-inverse;
@dropdown-menu-divider-color: #ccc;

@modal-heading-background-color: #e5e5e5;


/* Main section indicator styles */
@warning-background-color: #F7931E;
@warning-color: #FFF;
@error-background-color: #E20F1A;
@error-color: #FFF;

@section-menu-background-color: #e5e5e5;

@selected-cover-tab-background-color: #cee1bc;
@selected-cover-tab-color: @primary-black;
@selected-cover-tab-highlight: #80C342;

@panel-heading-background-color: #f5f5f5;

/* The inline indicator that appears at the top of most updating sections */
@inline-update-color: #fff;
@inline-update-indicator-background-color: #F7931E;
@inline-success-indicator-background-color: #80C342;
@inline-failure-indicator-background-color: #E20F1A;

@policy-notes-container-background-color: @brand-primary;
@policy-notes-container-color: @primary-text-colour-inverse;

/* Forms */
@btn-border-radius:3px;

@input-background-color: #f5f5f5;
@input-focus-bottom-border-color: @brand-primary;
@input-highlight-background-color: #c1e2a3; //Inputs can be highlighted when pre-filled (see under beneficiaries)

@table-header-background-color: lighten(@brand-primary, 35%);
@table-header-color: @primary-text-colour;
@table-button-background-color: @brand-primary;
@table-button-color: @primary-text-colour-inverse;

@btn-primary-color: #fff;
@btn-primary-background-color: #5a5a5a;
@btn-primary-border: solid 1px #000;
@btn-primary-hover-color: @brand-primary;
@btn-primary-hover-background-color: @primary-text-colour-inverse;
@btn-primary-hover-border: solid 1px @brand-secondary;

@btn-secondary-color: #fff;
@btn-secondary-background-color: #68a232;
@btn-secondary-border: 1px solid @btn-secondary-background-color;
@btn-secondary-hover-color: @btn-secondary-color;
@btn-secondary-hover-background-color: @btn-secondary-background-color;
@btn-secondary-hover-border: 1px solid @brand-primary;

@btn-tertiary-color: #fff;
@btn-tertiary-background-color: #5a5a5a;
@btn-tertiary-border: solid 1px #000;
@btn-tertiary-hover-color: @brand-primary;
@btn-tertiary-hover-background-color: @primary-text-colour-inverse;
@btn-tertiary-hover-border: solid 1px @brand-secondary;
