.policy-interactions-details-section {
    .search-form {       
    }
    .interactions-results {
        .interactions-results-table {
            th {
                background-color: @table-header-background-color;
                color: @table-header-color;
                border: none;
            }

            .btn-open-action {
                background-color: @table-button-background-color;
                color: @table-button-color;
                padding: 5px 16px;
            }
        }
    }
}
