.tal-question {
  .question-text {
    .abs-font--feature-light;

    margin-bottom: 15px;
    .bp(s, { margin-bottom: 40px; });

    p {
      font-family: inherit;
      font-size: inherit;
    }

    ul {
      margin: 0 auto;
      text-align: left;
      display: inline-block;
    }

    li {
      text-align: left;
    }

    .question-align-left {
      text-align: left;
    }

    h6 {
      .p--larger-emph;
    }
  }

  .question-context {
    .abs-font--feature;
    margin-bottom: 20px;
  }

  .answer-control-container {
    margin-top:20px;
  }

  form-checkbox,
  form-radio {
    margin: 0 0 8px;
  }

  form-radio {
    label {
      width: 100%;
    }

    .bp(0, s, {  width: 100%; });

    .bp(s, {
      min-width: 150px;
      padding: 0 8px;
    });
  }

  form-select {
    .tal-form-select {
      min-width: 50%;
    }

    .tal-form-select >  select {
      width: 100%;
    }
  }

  .question-help-text {
    .abs-font--feature-light;

    ul {
        padding-left: 0;
        text-align: left;
    }

    span {
        margin: 30px 0 30px 15px;     
    }

    p {
     
      font-family: inherit;
      font-size: inherit;
    }

    .tal-modal-close {
      top: 0;
      right: 0;
    }

    .help-text-actions button {
      text-transform: none;
    }

    tal-phone-number-link{
        span{
            margin: 0;
        }
    }   
  }

  .boldQuestion{
        font-weight: 400;
  }
   

  &.icon-question {
    form-checkbox,
    form-radio {

      span.icon {
        display: block;
        vertical-align: middle;
        margin: 15px auto 0;

        &.SPORT_ICON_AVIATION {
          .answer-background-icon('/client/images/icons/Aviation.png', 100px, 66px);
        }
        &.SPORT_ICON_DIVING {
          .answer-background-icon('/client/images/icons/Diving.png', 100px, 66px);
        }
        &.SPORT_ICON_FOOTBALL {
          .answer-background-icon('/client/images/icons/Football.png', 100px, 66px);
        }
        &.SPORT_ICON_GYM {
          .answer-background-icon('/client/images/icons/Gym.png', 100px, 66px);
        }
        &.SPORT_ICON_MARTIALARTS {
          .answer-background-icon('/client/images/icons/MartialArts.png', 100px, 66px);
        }
        &.SPORT_ICON_MOTORSPORTSMOTORCYCLE {
          .answer-background-icon('/client/images/icons/Motorcycle.png', 100px, 66px);
        }
        &.SPORT_ICON_MOTORSPORTSCAR {
          .answer-background-icon('/client/images/icons/MotorRacing.png', 100px, 66px);
        }
        &.SPORT_ICON_TENNIS {
          .answer-background-icon('/client/images/icons/Tennis.png', 100px, 66px);
        }
      }
    }
  }

  input[type="text"], input[type="tel"]{
    max-width: 200px;
  }
}


.answer-background-icon(@url, @width, @height){
  background-image: url(@url) ;
  background-repeat: no-repeat;
  background-position: 50% 50%;

  @width-m: @width/2.5;
  @height-m: @height/2.5;

  @width-l: @width/2;
  @height-l: @height/2;

  .bp(0, m, {
    background-size: @width-m @height-m;
    width: @width-m;
    min-width: @width-m;
    height: @height-m;
  });

  .bp(m, l, {
    background-size: @width-l @height-l;
    min-width: @width-l;
    height: @height-l;
  });

  .bp(l, {
    background-size: @width @height;
    min-width: @width;
    height: @height;
  });
}